<!DOCTYPE html>
<html lang="en-us">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=55103&amp;path=livereload" data-no-instant defer></script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>fzf - My New Hugo Site</title><meta name="Description" content="This is my cool site"><meta property="og:url" content="http://localhost:55103/posts/fzf/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="fzf">
  <meta property="og:description" content="Overview Without any arguments or data piped from standard input fzf acts as a sort of interactive find by listing every file in the current and all sub-directories.
As you can see, the options are filtered live as you type. Spaces start a new search term which can match any part of the file regardless of the order you type them in. You can use ! to negate a search term and filter out items which match that term.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-12-14T16:00:00-06:00">
    <meta property="article:modified_time" content="2023-12-14T16:00:00-06:00">
    <meta property="article:tag" content="Review">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="fzf">
  <meta name="twitter:description" content="Overview Without any arguments or data piped from standard input fzf acts as a sort of interactive find by listing every file in the current and all sub-directories.
As you can see, the options are filtered live as you type. Spaces start a new search term which can match any part of the file regardless of the order you type them in. You can use ! to negate a search term and filter out items which match that term.">
<meta name="application-name" content="My cool site">
<meta name="apple-mobile-web-app-title" content="My cool site">
<meta name="referrer" content="no-referrer" /><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="http://localhost:55103/posts/fzf/" /><link rel="prev" href="http://localhost:55103/posts/jq/" /><link rel="next" href="http://localhost:55103/posts/intro_to_bash_scripting/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="/lib/fontawesome-free/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/lib/fontawesome-free/css/all.min.css"></noscript><link rel="preload" href="/lib/animate/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/lib/animate/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "fzf",
        "inLanguage": "en-us",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/localhost:55103\/posts\/fzf\/"
        },"genre": "posts","keywords": "review","wordcount":  1050 ,
        "url": "http:\/\/localhost:55103\/posts\/fzf\/","datePublished": "2023-12-14T16:00:00-06:00","dateModified": "2023-12-14T16:00:00-06:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "xxxx"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script>(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="My New Hugo Site">My cool site</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts"> Posts </a><a class="menu-item" href="/tags"> Tags </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="My New Hugo Site">My cool site</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="/posts" title="">Posts</a><a class="menu-item" href="/tags" title="">Tags</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">fzf</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>xxxx</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2023-12-14">2023-12-14</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;1050 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;5 minutes&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents"></nav></div>
            </div><div class="content" id="content"><h1 id="overview">Overview</h1>
<p>Without any arguments or data piped from standard input
<a href="https://github.com/junegunn/fzf" target="_blank" rel="noopener noreffer ">fzf</a> acts as a sort of interactive
<a href="https://man7.org/linux/man-pages/man1/find.1.html" target="_blank" rel="noopener noreffer ">find</a> by listing every file
in the current and all sub-directories.</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/posts/fzf/images/1_fzf_overview.gif"
        data-srcset="/posts/fzf/images/1_fzf_overview.gif, /posts/fzf/images/1_fzf_overview.gif 1.5x, /posts/fzf/images/1_fzf_overview.gif 2x"
        data-sizes="auto"
        alt="/posts/fzf/images/1_fzf_overview.gif"
        title="/posts/fzf/images/1_fzf_overview.gif" width="1102" height="656" /></p>
<p>As you can see, the options are filtered live as you type. Spaces start a new
search term which can match any part of the file regardless of the order you
type them in. You can use <code>!</code> to negate a search term and filter out items which
match that term.</p>
<h1 id="finding-files">Finding files</h1>
<p>As you saw from above, the default behavior of fzf is already very powerful, but
it can do much more. Some of the power comes from its ability to be composed
with other shell commands.</p>
<p>Say you wanted to view the first handful of lines from a file. The kubernetes
file specification states the <code>kind</code> field must state what kind of resource the
configuration represents. Using
<a href="https://man7.org/linux/man-pages/man1/head.1.html" target="_blank" rel="noopener noreffer ">head</a> and a
<a href="https://tldp.org/LDP/abs/html/subshells.html" target="_blank" rel="noopener noreffer ">sub-shell</a> running fzf, we can
combine the action of finding the file with the effect of getting the <code>head</code> of
it.</p>
<p><em>NOTE: in these examples I am using <a href="https://fishshell.com" target="_blank" rel="noopener noreffer ">fish</a> shell, so
sub-shells are written</em> <em>with <code>(command)</code>, rather than the posix standard method
of <code>$(command)</code>.</em></p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/posts/fzf/images/2_head.gif"
        data-srcset="/posts/fzf/images/2_head.gif, /posts/fzf/images/2_head.gif 1.5x, /posts/fzf/images/2_head.gif 2x"
        data-sizes="auto"
        alt="/posts/fzf/images/2_head.gif"
        title="/posts/fzf/images/2_head.gif" width="1102" height="656" /></p>
<p>You can also see in this example that you can move the selection up and down.
Whichever item is selected when entered is pressed is printed to standard out.</p>
<p>Another useful combination of commands is opening the selected file in your
editor of choice.</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/posts/fzf/images/3_edit.gif"
        data-srcset="/posts/fzf/images/3_edit.gif, /posts/fzf/images/3_edit.gif 1.5x, /posts/fzf/images/3_edit.gif 2x"
        data-sizes="auto"
        alt="/posts/fzf/images/3_edit.gif"
        title="/posts/fzf/images/3_edit.gif" width="1102" height="656" /></p>
<h1 id="fuzzy-finding-standard-input">Fuzzy finding standard input</h1>
<p>By itself fzf runs <a href="/posts/find" rel="">find</a> internally and presents the results to
filter. If provided with input through standard input, fzf then becomes a
general purpose fuzzy filter.</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/posts/fzf/images/4_git_branch.gif"
        data-srcset="/posts/fzf/images/4_git_branch.gif, /posts/fzf/images/4_git_branch.gif 1.5x, /posts/fzf/images/4_git_branch.gif 2x"
        data-sizes="auto"
        alt="/posts/fzf/images/4_git_branch.gif"
        title="/posts/fzf/images/4_git_branch.gif" width="1102" height="656" /></p>
<p>As you can see, the content of the <code>git branch</code> command was used as input which
we can filter. Providing some additional flags to the git command will give us
more context to filter on:</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/posts/fzf/images/5_git_branch_v.gif"
        data-srcset="/posts/fzf/images/5_git_branch_v.gif, /posts/fzf/images/5_git_branch_v.gif 1.5x, /posts/fzf/images/5_git_branch_v.gif 2x"
        data-sizes="auto"
        alt="/posts/fzf/images/5_git_branch_v.gif"
        title="/posts/fzf/images/5_git_branch_v.gif" width="2318" height="1276" /></p>
<p>This can be supercharged by taking the branch selection and running
<code>git checkout</code> on the branch<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>:</p>
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-bash">
        <span class="code-title"><i class="arrow fas fa-angle-right fa-fw" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h fa-fw" aria-hidden="true"></i></span>
        <span class="copy" title="Copy to clipboard"><i class="far fa-copy fa-fw" aria-hidden="true"></i></span>
    </div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="k">function</span> fbr <span class="o">{</span>
</span></span><span class="line"><span class="cl">  <span class="nb">local</span> branches branch
</span></span><span class="line"><span class="cl">  <span class="nv">branches</span><span class="o">=</span><span class="k">$(</span>git --no-pager branch -vv<span class="k">)</span>
</span></span><span class="line"><span class="cl">  <span class="nv">branch</span><span class="o">=</span><span class="k">$(</span><span class="nb">echo</span> <span class="nv">$branches</span> <span class="p">|</span> fzf<span class="k">)</span>
</span></span><span class="line"><span class="cl">  git checkout <span class="s2">&#34;</span><span class="k">$(</span><span class="nb">echo</span> <span class="nv">$branch</span> <span class="p">|</span> awk <span class="s1">&#39;{print $1}&#39;</span> <span class="p">|</span> sed <span class="s1">&#39;s/.* //&#39;</span><span class="k">)</span><span class="s2">&#34;</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span></span></span></code></pre></div></div>
<p>This function grabs the list of git branches (with the additional context
provided by <code>-vv</code>), selects one with fzf, and then plucks the branch name out of
the selection (and then removing the <code>*</code> using <a href="/posts/sed" rel="">sed</a>). With the
branch name isolated, we run <code>git checkout</code>.</p>
<p>Using this, you have an interactive branch selection tool which gives you move
information about the branches context.</p>
<h1 id="making-a-better-cd">Making a Better <code>cd</code></h1>
<p>If you know your way around <a href="/posts/find" rel="">find</a>, you can supercharge other
commands as well. Let&rsquo;s take a look at how we can improve the ergonomics of
<a href="https://man7.org/linux/man-pages/man1/cd.1p.html" target="_blank" rel="noopener noreffer ">cd</a>.</p>
<p>When at the root of a project with many nested folders, it can be a bit of a
pain to cd into a folder deep in the project. You can either do it iteratively,
running cd, inspecting the contents of the new directory, find the next folder,
and run cd again. A slightly faster approach uses tab
<a href="https://www.gnu.org/software/gnuastro/manual/html_node/Bash-TAB-completion-tutorial.html" target="_blank" rel="noopener noreffer ">completion</a>
in order to drill into the target destination and only running cd once.</p>
<p>We can do better. Using find we can list all of the directories, recursively:</p>
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-bash">
        <span class="code-title"><i class="arrow fas fa-angle-right fa-fw" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h fa-fw" aria-hidden="true"></i></span>
        <span class="copy" title="Copy to clipboard"><i class="far fa-copy fa-fw" aria-hidden="true"></i></span>
    </div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">find . -type d ! <span class="se">\(</span> -path <span class="s1">&#39;*/.git/*&#39;</span> -or -path <span class="s1">&#39;*/node_modules/*&#39;</span> <span class="se">\)</span></span></span></code></pre></div></div>
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-">
        <span class="code-title"><i class="arrow fas fa-angle-right fa-fw" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h fa-fw" aria-hidden="true"></i></span>
        <span class="copy" title="Copy to clipboard"><i class="far fa-copy fa-fw" aria-hidden="true"></i></span>
    </div><pre tabindex="0"><code>.
./frontend
./frontend/dist
./frontend/node_modules
./backend
./files
./.git
./kubernetes
./.idea</code></pre></div>
<p>Using <code>cd</code> and a sub-shell running find piped to fzf gives you an interactive cd
command that can directly jump you to an arbitrarily deep folder by typing the
minimum necessary key to find it:<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/posts/fzf/images/6_cd.gif"
        data-srcset="/posts/fzf/images/6_cd.gif, /posts/fzf/images/6_cd.gif 1.5x, /posts/fzf/images/6_cd.gif 2x"
        data-sizes="auto"
        alt="/posts/fzf/images/6_cd.gif"
        title="/posts/fzf/images/6_cd.gif" width="1156" height="635" /></p>
<h1 id="preview">Preview</h1>
<p>Another super power of fzf is the ability to preview your selection. With the
default behavior of listing all files, you can preview those files with any
command you want. The intuitive option would be
<a href="https://man7.org/linux/man-pages/man1/cat.1.html" target="_blank" rel="noopener noreffer ">cat</a>, but if you have it
available on your system, <a href="https://github.com/sharkdp/bat" target="_blank" rel="noopener noreffer ">bat</a> is even cooler:</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/posts/fzf/images/7_preview.gif"
        data-srcset="/posts/fzf/images/7_preview.gif, /posts/fzf/images/7_preview.gif 1.5x, /posts/fzf/images/7_preview.gif 2x"
        data-sizes="auto"
        alt="/posts/fzf/images/7_preview.gif"
        title="/posts/fzf/images/7_preview.gif" width="1156" height="635" /></p>
<h1 id="multiple-selection">Multiple selection</h1>
<p>Fzf supports selecting multiple inputs and prints all selected items to standard
out.</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/posts/fzf/images/8_multi.gif"
        data-srcset="/posts/fzf/images/8_multi.gif, /posts/fzf/images/8_multi.gif 1.5x, /posts/fzf/images/8_multi.gif 2x"
        data-sizes="auto"
        alt="/posts/fzf/images/8_multi.gif"
        title="/posts/fzf/images/8_multi.gif" width="1156" height="635" /></p>
<p>You can take this in a lot of directions.</p>
<p>For instance, you can install Homebrew packages via an interactive list of all
available brew packages:</p>
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-bash">
        <span class="code-title"><i class="arrow fas fa-angle-right fa-fw" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h fa-fw" aria-hidden="true"></i></span>
        <span class="copy" title="Copy to clipboard"><i class="far fa-copy fa-fw" aria-hidden="true"></i></span>
    </div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># (F)zf (B)rew (I)nstall</span>
</span></span><span class="line"><span class="cl"><span class="c1"># Takes input as a filter for brew search,</span>
</span></span><span class="line"><span class="cl"><span class="c1"># and installs all packages selected in a</span>
</span></span><span class="line"><span class="cl"><span class="c1"># loop.</span>
</span></span><span class="line"><span class="cl"><span class="k">function</span> fbi <span class="o">{</span>
</span></span><span class="line"><span class="cl"><span class="nb">local</span> <span class="nv">packages</span><span class="o">=</span><span class="k">$(</span>brew search <span class="s2">&#34;</span><span class="nv">$@</span><span class="s2">&#34;</span> <span class="p">|</span> fzf -m<span class="k">)</span>
</span></span><span class="line"><span class="cl"><span class="k">if</span> <span class="o">[[</span> <span class="nv">$packages</span> <span class="o">]]</span><span class="p">;</span> <span class="k">then</span>
</span></span><span class="line"><span class="cl">    <span class="k">for</span> <span class="nv">$package</span> in <span class="k">$(</span><span class="nb">echo</span> <span class="nv">$packages</span><span class="k">)</span><span class="p">;</span> <span class="k">do</span>
</span></span><span class="line"><span class="cl">    brew install <span class="nv">$package</span>
</span></span><span class="line"><span class="cl">    <span class="k">done</span>
</span></span><span class="line"><span class="cl"><span class="k">fi</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span></span></span></code></pre></div></div>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/posts/fzf/images/9_brew_multi.gif"
        data-srcset="/posts/fzf/images/9_brew_multi.gif, /posts/fzf/images/9_brew_multi.gif 1.5x, /posts/fzf/images/9_brew_multi.gif 2x"
        data-sizes="auto"
        alt="/posts/fzf/images/9_brew_multi.gif"
        title="/posts/fzf/images/9_brew_multi.gif" width="1255" height="698" /></p>
<h1 id="shell-integration">Shell integration</h1>
<p>Fzf also comes with nice shell
<a href="https://github.com/junegunn/fzf#fuzzy-completion-for-bash-and-zsh" target="_blank" rel="noopener noreffer ">integration</a>.
When enabled, it hooks into zsh and bash completion engines (think of hitting
tab and the list of files shows up). This means you get fzf wired into many
common commands for free without the overhead of thinking about how to invoke it
correctly.</p>
<p><em>NOTE</em>: I&rsquo;m running the following example in zsh because I couldn&rsquo;t get the
shell integration to work in my normal shell (in case you were wondering why the
prompt looks different).</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/posts/fzf/images/10_shell_integration.gif"
        data-srcset="/posts/fzf/images/10_shell_integration.gif, /posts/fzf/images/10_shell_integration.gif 1.5x, /posts/fzf/images/10_shell_integration.gif 2x"
        data-sizes="auto"
        alt="/posts/fzf/images/10_shell_integration.gif"
        title="/posts/fzf/images/10_shell_integration.gif" width="1255" height="698" /></p>
<h1 id="but-wait-theres-more">But wait, there&rsquo;s more</h1>
<p>And how much more there is! You can set custom headers, prompts, keybindings to
run arbitrary code when pressing that key, switching which command feeds input
to fzf on the fly. I don&rsquo;t have nearly enough time to go into it, but to see a
taste of what it&rsquo;s capable take a look at this
<a href="https://www.youtube.com/watch?v=WFy6JXBRSJc" target="_blank" rel="noopener noreffer ">video</a>.</p>
<p>I would also recommend crawling through the fzf
<a href="https://github.com/junegunn/fzf/wiki/Examples" target="_blank" rel="noopener noreffer ">wiki</a> which has numerous
examples of supercharging many applications.</p>
<h1 id="conclusion">Conclusion</h1>
<p>Fzf is hard to not love. It feels like the sort of tool whose power is only
limited by my imagination. Once you start recognizing cases where you need to
pick out a single item from a list (killing a process from <code>ps</code>, updating an OS
service using <code>systemctl</code>, etc.) fzf steps up and makes it interactive.</p>
<p>Give it a shot, let your imagination go wild. Filter on, friends.</p>
<h1 id="footnotes">Footnotes</h1>
<p>If you wanted, you could remove the path filtering from the find command and
just filter them out using fzf (<code>!node !git</code>), but this method reduces the noise
you have to look at when first running the command.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>This example is taken from the fzf
<a href="https://github.com/junegunn/fzf/wiki/Examples#git" target="_blank" rel="noopener noreffer ">wiki</a>. There are a lot
of examples here, both for git and many other tools. It&rsquo;s a treasure trove
of ideas and cool goodies.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>In case you want to copy and paste, the command was:</p>
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-bash">
        <span class="code-title"><i class="arrow fas fa-angle-right fa-fw" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h fa-fw" aria-hidden="true"></i></span>
        <span class="copy" title="Copy to clipboard"><i class="far fa-copy fa-fw" aria-hidden="true"></i></span>
    </div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="nb">cd</span> <span class="o">(</span>find . -type d ! <span class="se">\(</span> -path <span class="s1">&#39;*/.git/*&#39;</span> -or -path <span class="s1">&#39;*/.node_modules/*&#39;</span> <span class="se">\)</span> <span class="p">|</span> fzf<span class="o">)</span></span></span></code></pre></div></div>
&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></li>
</ol>
</div>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2023-12-14</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on X" data-sharer="x" data-url="http://localhost:55103/posts/fzf/" data-title="fzf" data-hashtags="review"><i class="fab fa-x-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Threads" data-sharer="threads" data-url="http://localhost:55103/posts/fzf/" data-title="fzf"><i class="fab fa-threads fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="http://localhost:55103/posts/fzf/" data-hashtag="review"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="http://localhost:55103/posts/fzf/" data-title="fzf"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="http://localhost:55103/posts/fzf/" data-title="fzf"><i data-svg-src="/lib/simple-icons/icons/line.min.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="http://localhost:55103/posts/fzf/" data-title="fzf"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Diaspora" data-sharer="diaspora" data-url="http://localhost:55103/posts/fzf/" data-title="fzf" data-description=""><i class="fab fa-diaspora fa-fw" aria-hidden="true"></i></a><a href="https://t.me/share/url?url=http%3a%2f%2flocalhost%3a55103%2fposts%2ffzf%2f&amp;text=fzf" target="_blank" title="Share on Telegram"><i class="fab fa-telegram fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/review/">Review</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/jq/" class="prev" rel="prev" title="jq"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>jq</a>
            <a href="/posts/intro_to_bash_scripting/" class="next" rel="next" title="Intro to Bash Scripting">Intro to Bash Scripting<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.140.0">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.3.1-DEV"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2022 - 2025</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">xxxx</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a>
        </div>

        <div id="fixed-buttons-hidden"><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><script src="/lib/lazysizes/lazysizes.min.js"></script><script src="/lib/clipboard/clipboard.min.js"></script><script src="/lib/sharer/sharer.min.js"></script><script>window.config={"comment":{}};</script><script src="/js/theme.min.js"></script></body>
</html>
