<!DOCTYPE html>
<html lang="en-us">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=55042&amp;path=livereload" data-no-instant defer></script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>Ranger - My New Hugo Site</title><meta name="Description" content="This is my cool site"><meta property="og:url" content="http://localhost:55042/posts/ranger/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="Ranger">
  <meta property="og:description" content="Ranger is a “console file manager with VI key bindings.” Specifically it is a terminal file manager. You’re most likely familiar with GUI file managers in the form of mac&#39;s finder, or the directrory viewer built into your editor of choice.
Terminal file managers live in a unique space as they tend to focus on keyboard based workflows over click-and-drag mouse-based workflows. How can you get anything done as a file manager using just your keyboard? If you’re in the terminal, why not just use good ol&#39; cd, mv, cp, rm and friends?">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-10-06T16:00:00-06:00">
    <meta property="article:modified_time" content="2023-10-06T16:00:00-06:00">
    <meta property="article:tag" content="File_manager">
    <meta property="article:tag" content="Review">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Ranger">
  <meta name="twitter:description" content="Ranger is a “console file manager with VI key bindings.” Specifically it is a terminal file manager. You’re most likely familiar with GUI file managers in the form of mac&#39;s finder, or the directrory viewer built into your editor of choice.
Terminal file managers live in a unique space as they tend to focus on keyboard based workflows over click-and-drag mouse-based workflows. How can you get anything done as a file manager using just your keyboard? If you’re in the terminal, why not just use good ol&#39; cd, mv, cp, rm and friends?">
<meta name="application-name" content="My cool site">
<meta name="apple-mobile-web-app-title" content="My cool site">
<meta name="referrer" content="no-referrer" /><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="http://localhost:55042/posts/ranger/" /><link rel="next" href="http://localhost:55042/posts/midnight_commander/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="/lib/fontawesome-free/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/lib/fontawesome-free/css/all.min.css"></noscript><link rel="preload" href="/lib/animate/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/lib/animate/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Ranger",
        "inLanguage": "en-us",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/localhost:55042\/posts\/ranger\/"
        },"genre": "posts","keywords": "file_manager, review","wordcount":  1035 ,
        "url": "http:\/\/localhost:55042\/posts\/ranger\/","datePublished": "2023-10-06T16:00:00-06:00","dateModified": "2023-10-06T16:00:00-06:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "xxxx"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script>(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="My New Hugo Site">My cool site</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts"> Posts </a><a class="menu-item" href="/tags"> Tags </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="My New Hugo Site">My cool site</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="/posts" title="">Posts</a><a class="menu-item" href="/tags" title="">Tags</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">Ranger</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>xxxx</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2023-10-06">2023-10-06</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;1035 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;5 minutes&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#installing">Installing</a></li>
    <li><a href="#overview">Overview</a></li>
    <li><a href="#navigation-and-file-manipulation">Navigation and file manipulation</a>
      <ul>
        <li><a href="#movement">Movement</a></li>
        <li><a href="#copying-deleting-moving">Copying, Deleting, Moving</a></li>
        <li><a href="#renaming">Renaming</a></li>
        <li><a href="#bulk-renaming">Bulk renaming</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><p><a href="https://ranger.github.io/" target="_blank" rel="noopener noreffer ">Ranger</a> is a &ldquo;console file manager with VI key
bindings.&rdquo; Specifically it is a terminal file manager. You&rsquo;re most likely
familiar with GUI file managers in the form of mac's finder, or the directrory
viewer built into your editor of choice.</p>
<p>Terminal file managers live in a unique space as they tend to focus on keyboard
based workflows over click-and-drag mouse-based workflows. How can you get
anything done as a file manager using just your keyboard? If you&rsquo;re in the
terminal, why not just use good ol' <code>cd</code>, <code>mv</code>, <code>cp</code>, <code>rm</code> and friends?</p>
<p>What you lose in intuitive (read: familiar) UI, you gain in expressive and
configurable power.</p>
<p>Convinced? Not yet? Let&rsquo;s see some examples</p>
<h2 id="installing">Installing</h2>
<p>If you want to follow along and run these examples in your own terminal, you can
install ranger easily using the package manager on your operating system. On
mac, it's as easy as:</p>
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-shell">
        <span class="code-title"><i class="arrow fas fa-angle-right fa-fw" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h fa-fw" aria-hidden="true"></i></span>
        <span class="copy" title="Copy to clipboard"><i class="far fa-copy fa-fw" aria-hidden="true"></i></span>
    </div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">brew install ranger</span></span></code></pre></div></div>
<h2 id="overview">Overview</h2>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/posts/ranger/images/dir_view.png"
        data-srcset="/posts/ranger/images/dir_view.png, /posts/ranger/images/dir_view.png 1.5x, /posts/ranger/images/dir_view.png 2x"
        data-sizes="auto"
        alt="/posts/ranger/images/dir_view.png"
        title="/posts/ranger/images/dir_view.png" width="2418" height="1662" /></p>
<p>This is the initial view using ranger. You'll notice three vertical columns
(and three highlighted files/directories). The center of the three is the
working column, and it's on the selected entry in this column that your actions
will operate (in this example, on the <code>kubernetes</code> directory).</p>
<p>The left column is the parent directory, and the right directory displays either
the contents of the current directory if a directory is highlighted, or a
preview of the file if a file is highlighted.</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/posts/ranger/images/file_view.png"
        data-srcset="/posts/ranger/images/file_view.png, /posts/ranger/images/file_view.png 1.5x, /posts/ranger/images/file_view.png 2x"
        data-sizes="auto"
        alt="/posts/ranger/images/file_view.png"
        title="/posts/ranger/images/file_view.png" width="2466" height="1408" /></p>
<p>You might recognize this three-pane design pattern. If you&rsquo;ve used the GUI file
manager for macOS, Finder, this design has been a staple since their
<a href="https://flaming.codes/posts/miller-columns-filesystem-ui" target="_blank" rel="noopener noreffer ">NeXT</a> days.</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/posts/ranger/images/finder.png"
        data-srcset="/posts/ranger/images/finder.png, /posts/ranger/images/finder.png 1.5x, /posts/ranger/images/finder.png 2x"
        data-sizes="auto"
        alt="/posts/ranger/images/finder.png"
        title="/posts/ranger/images/finder.png" width="1738" height="610" /></p>
<h2 id="navigation-and-file-manipulation">Navigation and file manipulation</h2>
<h3 id="movement">Movement</h3>
<p>For a tool that touts &ldquo;VI key bindings&rdquo;, no one should be surprised at the basic
file and directory navigation keys: <code>h</code>, <code>j</code>, <code>k</code>, and <code>l</code>. <code>j</code> moves the
selection in the center column one item down. <code>k</code> moves one item up. <code>l</code> will
either move into the directory of the selection, or open the file of the
selection by using your configured
<a href="https://bash.cyberciti.biz/guide/$EDITOR_variable" target="_blank" rel="noopener noreffer ">$EDITOR</a>. <code>gg</code> moves the
cursor to the first item in the directory, <code>G</code> moves it to the bottom.</p>
<p>Moving around with h, j, k, and l allows you to fly around your file system, and
the three-column view gives you a quick view of not only what&rsquo;s in the current
directory, but also both what&rsquo;s in the parent directory and child directory.</p>
<p>If this was all ranger could do, it would already be a fairly handy, albeit
limited use tool (it also wouldn&rsquo;t really be a full &lsquo;file manager&rsquo; in that case
either). Ranger handles much more however.</p>
<h3 id="copying-deleting-moving">Copying, Deleting, Moving</h3>
<p>Ranger takes the &ldquo;VI bindings&rdquo; much further than simple movement. Want to copy a
file? Hit <code>yy</code> (the letter y, hit twice) to copy the file into a temporary
register, then in the destination of your choice, hit <code>pp</code> to paste the file.
Deleting is much the same; just hit <code>dd</code> to delete your file. To move a file,
you just delete <code>dd</code> but then paste it <code>pp</code> wherever you want.</p>
<p>Change your mind about deleting a file before pasting? Hit <code>u</code> to undo the
delete. Want to copy multiple files? Hit <code>Space</code> over all the files you want to
copy (they should be marked with a different color and be indented slightly to
show they're selected), then use <code>yy</code> and <code>pp</code> as before only this time, all
the selected files will be copied/pasted.</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/posts/ranger/images/multiple_selection.png"
        data-srcset="/posts/ranger/images/multiple_selection.png, /posts/ranger/images/multiple_selection.png 1.5x, /posts/ranger/images/multiple_selection.png 2x"
        data-sizes="auto"
        alt="/posts/ranger/images/multiple_selection.png"
        title="/posts/ranger/images/multiple_selection.png" width="1523" height="789" /></p>
<p>In this example, <code>app.go</code>, <code>db.go</code>, <code>Dockerfile</code>, and <code>main.go</code> are selected
(but <strong>not</strong> <code>tracing.go</code>). When you mark a file, the highlighted line is
automatically moved to the next item (so you can just hit <code>Space Space Space</code>
and select consecutive items), but it is not included in the multiple selection.</p>
<h3 id="renaming">Renaming</h3>
<p>So far, the mechanism to move a file does not allow for renaming it (it is just
copied and pasted without changing anything). How do you rename a file then?
Like in vim, there&rsquo;s multiple ways to edit a file name (analogous to a
<a href="https://learnbyexample.github.io/tips/vim-tip-22/" target="_blank" rel="noopener noreffer ">word</a> in vim). To completely
change the file name, you can hit <code>cw</code> (change word, in vim language). This
gives you a blank text input area to rename the file to whatever you want. If
you only wanted to change the <a href="https://linux.die.net/man/1/basename" target="_blank" rel="noopener noreffer ">basename</a>
of the file, you can hit <code>a</code>, and the rename prompt field will be pre-populated
with the file and the cursor will be on the <code>.</code> file just before the extension.</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/posts/ranger/images/rename_lower_case_a.png"
        data-srcset="/posts/ranger/images/rename_lower_case_a.png, /posts/ranger/images/rename_lower_case_a.png 1.5x, /posts/ranger/images/rename_lower_case_a.png 2x"
        data-sizes="auto"
        alt="/posts/ranger/images/rename_lower_case_a.png"
        title="/posts/ranger/images/rename_lower_case_a.png" width="261" height="28" /></p>
<p>If you want to change the extension (or just want to have the whole file name
pre-populated so you can change whatever you want), hit <code>A</code> and the cursor will
be at the very end of the file name in the prompt.</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/posts/ranger/images/rename_upper_case_a.png"
        data-srcset="/posts/ranger/images/rename_upper_case_a.png, /posts/ranger/images/rename_upper_case_a.png 1.5x, /posts/ranger/images/rename_upper_case_a.png 2x"
        data-sizes="auto"
        alt="/posts/ranger/images/rename_upper_case_a.png"
        title="/posts/ranger/images/rename_upper_case_a.png" width="258" height="47" /></p>
<p>And lastly if you want to prefix something in front of the file name, you can
hit <code>I</code> to pre-populate with the file and the cursor at the front.</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/posts/ranger/images/rename_capital_i.png"
        data-srcset="/posts/ranger/images/rename_capital_i.png, /posts/ranger/images/rename_capital_i.png 1.5x, /posts/ranger/images/rename_capital_i.png 2x"
        data-sizes="auto"
        alt="/posts/ranger/images/rename_capital_i.png"
        title="/posts/ranger/images/rename_capital_i.png" width="259" height="26" /></p>
<h3 id="bulk-renaming">Bulk renaming</h3>
<p>But what if you have a bunch of files to rename, and you may or may not want to
rename them differently? What if you want to make the same change to each file
name?</p>
<p>After highlighting the files you're interested in, type <code>:bulkrename</code> (ranger
offers tab completion so you can just type <code>:b&lt;TAB&gt;</code> and the rest will be filled
in for you). A temporary file will be spun up with each of the file names you
selected. You can use the full power of your editor to rename the files however
you want.</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/posts/ranger/images/bulk_rename_1.png"
        data-srcset="/posts/ranger/images/bulk_rename_1.png, /posts/ranger/images/bulk_rename_1.png 1.5x, /posts/ranger/images/bulk_rename_1.png 2x"
        data-sizes="auto"
        alt="/posts/ranger/images/bulk_rename_1.png"
        title="/posts/ranger/images/bulk_rename_1.png" width="1251" height="656" /></p>
<p>When you exit the file, another temp file will be conjured up giving you a
preview of the shell commands it will run (using <code>mv</code>). You have one last chance
to change things (like changing the destination directory the files will be
renamed/moved to). After saving, ranger will execute the rename.</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/posts/ranger/images/bulk_rename_2.png"
        data-srcset="/posts/ranger/images/bulk_rename_2.png, /posts/ranger/images/bulk_rename_2.png 1.5x, /posts/ranger/images/bulk_rename_2.png 2x"
        data-sizes="auto"
        alt="/posts/ranger/images/bulk_rename_2.png"
        title="/posts/ranger/images/bulk_rename_2.png" width="1104" height="614" /></p>
<h1 id="further-reading">Further reading</h1>
<p>This only scratches the surface of ranger's functionality. Ranger supports
tabs, bookmarks, macros custom user-defined functionality using python and more.
Their <a href="https://github.com/ranger/ranger/wiki/Official-user-guide" target="_blank" rel="noopener noreffer ">documentation</a>
is extensive and it can do more than I have the time to go over. The
<code>:flat</code> command is particularly interesting.</p>
<h1 id="alternatives">Alternatives</h1>
<p>Beyond ranger, there are a handful of other terminal file managers with varying
degrees of overlap in their design goals. These are just the ones that more or
less conform to the multi-window view that ranger does.</p>
<ul>
<li><a href="https://github.com/jarun/nnn" target="_blank" rel="noopener noreffer ">nnn</a></li>
<li><a href="https://github.com/kamiyaa/joshuto" target="_blank" rel="noopener noreffer ">joshuto</a></li>
<li><a href="https://github.com/gokcehan/lf" target="_blank" rel="noopener noreffer ">lf</a></li>
</ul>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2023-10-06</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on X" data-sharer="x" data-url="http://localhost:55042/posts/ranger/" data-title="Ranger" data-hashtags="file_manager,review"><i class="fab fa-x-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Threads" data-sharer="threads" data-url="http://localhost:55042/posts/ranger/" data-title="Ranger"><i class="fab fa-threads fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="http://localhost:55042/posts/ranger/" data-hashtag="file_manager"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="http://localhost:55042/posts/ranger/" data-title="Ranger"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="http://localhost:55042/posts/ranger/" data-title="Ranger"><i data-svg-src="/lib/simple-icons/icons/line.min.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="http://localhost:55042/posts/ranger/" data-title="Ranger"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Diaspora" data-sharer="diaspora" data-url="http://localhost:55042/posts/ranger/" data-title="Ranger" data-description=""><i class="fab fa-diaspora fa-fw" aria-hidden="true"></i></a><a href="https://t.me/share/url?url=http%3a%2f%2flocalhost%3a55042%2fposts%2franger%2f&amp;text=Ranger" target="_blank" title="Share on Telegram"><i class="fab fa-telegram fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/file_manager/">File_manager</a>,&nbsp;<a href="/tags/review/">Review</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav">
            <a href="/posts/midnight_commander/" class="next" rel="next" title="Midnight Commander">Midnight Commander<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.140.0">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.3.1-DEV"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2022 - 2025</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">xxxx</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a>
        </div>

        <div id="fixed-buttons-hidden"><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><script src="/lib/lazysizes/lazysizes.min.js"></script><script src="/lib/clipboard/clipboard.min.js"></script><script src="/lib/sharer/sharer.min.js"></script><script>window.config={"comment":{}};</script><script src="/js/theme.min.js"></script></body>
</html>
