<!DOCTYPE html>
<html lang="en-us">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=55103&amp;path=livereload" data-no-instant defer></script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>Sed (Part 1) - My New Hugo Site</title><meta name="Description" content="This is my cool site"><meta property="og:url" content="http://localhost:55103/posts/sed/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="Sed (Part 1)">
  <meta property="og:description" content="Overview Sed stands for (s)tream (ed)itor and is useful for taking any input you have and modifying it in some way before sending it along as output, either to the console or as input to the next command in your pipeline. It operates on each line of your input, executing some command on each as the input is read.
Chances are if you’ve encountered sed before, it came from some sage linux master on stack overflow when providing an answer to a bash scripting question. If you’ve used sed yourself for some task, it’s likely using the substitute command to find and replace some search term.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-11-10T16:00:00-06:00">
    <meta property="article:modified_time" content="2023-11-10T16:00:00-06:00">
    <meta property="article:tag" content="Posix">
    <meta property="article:tag" content="How-To">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Sed (Part 1)">
  <meta name="twitter:description" content="Overview Sed stands for (s)tream (ed)itor and is useful for taking any input you have and modifying it in some way before sending it along as output, either to the console or as input to the next command in your pipeline. It operates on each line of your input, executing some command on each as the input is read.
Chances are if you’ve encountered sed before, it came from some sage linux master on stack overflow when providing an answer to a bash scripting question. If you’ve used sed yourself for some task, it’s likely using the substitute command to find and replace some search term.">
<meta name="application-name" content="My cool site">
<meta name="apple-mobile-web-app-title" content="My cool site">
<meta name="referrer" content="no-referrer" /><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="http://localhost:55103/posts/sed/" /><link rel="prev" href="http://localhost:55103/posts/find/" /><link rel="next" href="http://localhost:55103/posts/sed_part_2/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="/lib/fontawesome-free/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/lib/fontawesome-free/css/all.min.css"></noscript><link rel="preload" href="/lib/animate/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/lib/animate/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Sed (Part 1)",
        "inLanguage": "en-us",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/localhost:55103\/posts\/sed\/"
        },"genre": "posts","keywords": "posix, how-to","wordcount":  1255 ,
        "url": "http:\/\/localhost:55103\/posts\/sed\/","datePublished": "2023-11-10T16:00:00-06:00","dateModified": "2023-11-10T16:00:00-06:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "xxxx"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script>(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="My New Hugo Site">My cool site</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts"> Posts </a><a class="menu-item" href="/tags"> Tags </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="My New Hugo Site">My cool site</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="/posts" title="">Posts</a><a class="menu-item" href="/tags" title="">Tags</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">Sed (Part 1)</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>xxxx</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2023-11-10">2023-11-10</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;1255 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;6 minutes&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#overview">Overview</a></li>
    <li><a href="#terminology">Terminology</a></li>
    <li><a href="#functions">Functions</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h2 id="overview">Overview</h2>
<p><a href="https://man7.org/linux/man-pages/man1/sed.1.html" target="_blank" rel="noopener noreffer ">Sed</a> stands for (s)tream
(ed)itor and is useful for taking any input you have and modifying it in some
way before sending it along as output, either to the console or as input to the
next command in your pipeline. It operates on each line of your input, executing
some command on each as the input is read.</p>
<p>Chances are if you&rsquo;ve encountered <code>sed</code> before, it came from some sage linux
master on stack overflow when providing an answer to a bash scripting question.
If you&rsquo;ve used <code>sed</code> yourself for some task, it&rsquo;s likely using the <code>substitute</code>
command to find and replace some search term.</p>
<p>You may have seen a command like this before:</p>
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-bash">
        <span class="code-title"><i class="arrow fas fa-angle-right fa-fw" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h fa-fw" aria-hidden="true"></i></span>
        <span class="copy" title="Copy to clipboard"><i class="far fa-copy fa-fw" aria-hidden="true"></i></span>
    </div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s2">&#34;this is line one\nthis is line two&#34;</span> <span class="p">|</span> sed <span class="s1">&#39;s/line/snake/&#39;</span></span></span></code></pre></div></div>
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-">
        <span class="code-title"><i class="arrow fas fa-angle-right fa-fw" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h fa-fw" aria-hidden="true"></i></span>
        <span class="copy" title="Copy to clipboard"><i class="far fa-copy fa-fw" aria-hidden="true"></i></span>
    </div><pre tabindex="0"><code>this is snake one
this is snake two</code></pre></div>
<p>However, <code>sed</code> can do so much more, if only you spend the time to figure out
what on earth it&rsquo;s talking about in its manual. In general, a command is defined
in the man page as follows:</p>
<blockquote>
<p>[address[,address]]function[arguments]</p>
</blockquote>
<p>But to unpack this fully, we will need to clear up some strange terminology.</p>
<h2 id="terminology">Terminology</h2>
<dl>
<dt>Address</dt>
<dd>
<p>If all you&rsquo;ve ever used <code>sed</code> to do is substitute terms using
<code>s/term/replacement/</code>, the concept of an <code>address</code> might not make sense at
first. If one is provided, it will be before the function (<code>s</code> - substitute, in
this case). An <code>address</code> provides some way to restrict which lines of the input
<code>sed</code> will actually operate on. You can also optionally provide a second address
to create a range of lines for <code>sed</code> to restrict its operation over.</p>
<p>An address can be one of three things:</p>
<ol>
<li>a number representing which line(s) of input to act on. ex
<code>3,7s/apple/banana/</code></li>
<li>the <code>$</code> sign, meaning the last line of input</li>
<li>a regex, meaning only lines of input which match the regex will
be passed along to the function</li>
</ol>
<p>In this example, we're telling <code>sed</code> to execute the
substitude command only on lines 2 through four. For lines within
that range, the provided function will be ran. For lines <strong>outside</strong>
the range, lines will be left untouched and printed as is.</p>
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-">
        <span class="code-title"><i class="arrow fas fa-angle-right fa-fw" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h fa-fw" aria-hidden="true"></i></span>
        <span class="copy" title="Copy to clipboard"><i class="far fa-copy fa-fw" aria-hidden="true"></i></span>
    </div><pre tabindex="0"><code>sed &#39;2,4s/line/fish/&#39;</code></pre></div>
<p>In the next example, <code>$</code> is used as the terminating address to
restrict the lines <code>s</code> operates on.</p>
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-">
        <span class="code-title"><i class="arrow fas fa-angle-right fa-fw" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h fa-fw" aria-hidden="true"></i></span>
        <span class="copy" title="Copy to clipboard"><i class="far fa-copy fa-fw" aria-hidden="true"></i></span>
    </div><pre tabindex="0"><code>sed &#39;3,$s/foo/bar/&#39;</code></pre></div>
<p>In this example, there are two lines with the word <code>two</code>.
If we just did a substitute command without an address, <strong>all</strong>
lines with the word <code>two</code> would be changed to
<code>snake</code>. But because we are providing a regex address
(restricting to lines containing <code>apple</code>), only line four
(containing the word <code>apple</code>) actually has the text in
the substitute command replaced.</p>
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-bash">
        <span class="code-title"><i class="arrow fas fa-angle-right fa-fw" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h fa-fw" aria-hidden="true"></i></span>
        <span class="copy" title="Copy to clipboard"><i class="far fa-copy fa-fw" aria-hidden="true"></i></span>
    </div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s2">&#34;line one\nline two\nline two\napple two&#34;</span> <span class="p">|</span> sed <span class="s1">&#39;/apple/s/two/snake/&#39;</span></span></span></code></pre></div></div>
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-">
        <span class="code-title"><i class="arrow fas fa-angle-right fa-fw" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h fa-fw" aria-hidden="true"></i></span>
        <span class="copy" title="Copy to clipboard"><i class="far fa-copy fa-fw" aria-hidden="true"></i></span>
    </div><pre tabindex="0"><code>line one
line two
line two
apple snake</code></pre></div>
</dd>
<dt>function</dt>
<dd>
<p>The actual thing you want <code>sed</code> to <strong>do</strong>.</p>
</dd>
<dt>arguments</dt>
<dd>
<p>Some functions take arguments. We&rsquo;ll cover this a bit more when covering some
of those functions.</p>
</dd>
<dt>cycle</dt>
<dd>
<p>Because <code>sed</code> is line oriented, it filters input and executes functions on a
per line bases. Each round of reading in a line from input, checking if the line
is within the given address, executing the function, and printing output
constitutes one <em>cycle</em>.</p>
</dd>
</dl>
<h2 id="functions">Functions</h2>
<p>So far we&rsquo;re only shown examples using the (s)ubstitute function. There are many
more. Let&rsquo;s start with a simple one. The <code>p</code> function &ldquo;<em>Writes the pattern space
to standard output.</em>&rdquo;. Ok, hold up. What&rsquo;s a <em>pattern space</em>? To answer that,
we&rsquo;ll need to dig a bit deeper into how <code>sed</code> works.</p>
<p>And to do that, let&rsquo;s visualize a some of the moving parts of a <code>sed</code> execution
with the following input:</p>
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-bash">
        <span class="code-title"><i class="arrow fas fa-angle-right fa-fw" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h fa-fw" aria-hidden="true"></i></span>
        <span class="copy" title="Copy to clipboard"><i class="far fa-copy fa-fw" aria-hidden="true"></i></span>
    </div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s2">&#34;This is the first line of text.
</span></span></span><span class="line"><span class="cl"><span class="s2">And this is another line.
</span></span></span><span class="line"><span class="cl"><span class="s2">Here&#39;s another for you.
</span></span></span><span class="line"><span class="cl"><span class="s2">This is anonther line with the word &#39;line&#39; in it.
</span></span></span><span class="line"><span class="cl"><span class="s2">and this is the last line.&#34;</span> &gt; example.txt</span></span></code></pre></div></div>
<p>Say we have the given <code>sed</code> command: <code>sed '2,4s/line/REPLACED/'</code>. The addresses
are the lines 2 through four. The command is <code>substitute</code> the text <code>line</code> with
<code>REPLACED</code>.</p>
<table>
  <thead>
      <tr>
          <th style="text-align: left">line no.</th>
          <th style="text-align: left">pattern space</th>
          <th style="text-align: left">output</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left">1</td>
          <td style="text-align: left">This is the first line of text.</td>
          <td style="text-align: left">This is the first line of text.</td>
      </tr>
      <tr>
          <td style="text-align: left">2</td>
          <td style="text-align: left">And this is another line.</td>
          <td style="text-align: left">And this is another REPLACED.</td>
      </tr>
      <tr>
          <td style="text-align: left">3</td>
          <td style="text-align: left">Here&rsquo;s another for you.</td>
          <td style="text-align: left">Here&rsquo;s another for you.</td>
      </tr>
      <tr>
          <td style="text-align: left">4</td>
          <td style="text-align: left">This is another line with the word &rsquo;line&rsquo; in it.</td>
          <td style="text-align: left">This is another REPLACED with the word &rsquo;line&rsquo; in it.</td>
      </tr>
      <tr>
          <td style="text-align: left">5</td>
          <td style="text-align: left">and this is the last line.</td>
          <td style="text-align: left">and this is the last line.</td>
      </tr>
  </tbody>
</table>
<p>Let&rsquo;s walk through each line <code>sed</code> read and operated on (remember this is called
a <code>cycle</code>). Line one loaded the text into the pattern space, which is a
temporary buffer used to operate on with the given function. <code>Sed</code> loads each
line into the pattern space regardless of if the line falls within the address
(if provided).</p>
<p>Next <code>sed</code> checks if the line <em>is</em> within the provided address (<code>2,4</code> in this
case). Because this is line 1, it does <strong>not</strong> fall within the address provided,
so <code>sed</code> just prints it to output without operating on it.</p>
<p>After this, it clears the pattern space, and a new cycle begins by loading the
next line of input into the pattern space.</p>
<p>Line 2 <em>is</em> within the pattern provided, so the substitute function will run. We
provided the arguments <code>line</code> and <code>REPLACED</code> to the function, and so the output
reflects that substitution.</p>
<p>The same happens for line 3, except there was no match for the substitute to
replace. Line 4 is the last line in the address space of <code>2,4</code>, so <code>line</code> is
replaced, however you will notice only the <strong>first</strong> occurrence of <code>line</code> was
replaced. By default, <code>sed</code> will only find the first instance. This can be
changed if you provide the <code>g</code> flag to the function: <code>sed 's/foo/bar/g'</code> . Line
5 is outside the address space, and so <code>line</code> is <strong>not</strong> replaced.</p>
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-bash">
        <span class="code-title"><i class="arrow fas fa-angle-right fa-fw" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h fa-fw" aria-hidden="true"></i></span>
        <span class="copy" title="Copy to clipboard"><i class="far fa-copy fa-fw" aria-hidden="true"></i></span>
    </div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">sed <span class="s1">&#39;2,4s/line/REPLACED/&#39;</span> example.txt</span></span></code></pre></div></div>
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-">
        <span class="code-title"><i class="arrow fas fa-angle-right fa-fw" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h fa-fw" aria-hidden="true"></i></span>
        <span class="copy" title="Copy to clipboard"><i class="far fa-copy fa-fw" aria-hidden="true"></i></span>
    </div><pre tabindex="0"><code>This is the first line of text.
And this is another REPLACED.
Here&#39;s another for you.
This is anonther REPLACED with the word &#39;line&#39; in it.
and this is the last line.</code></pre></div>
<p>Additionally, the behavior of, <em>print the line, unchanged, when outside the
address</em> can be modified by using the <code>-n</code> flag.</p>
<p>With all of this, we&rsquo;re now ready to look at the <code>p</code> function again. Consider
our example again.</p>
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-bash">
        <span class="code-title"><i class="arrow fas fa-angle-right fa-fw" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h fa-fw" aria-hidden="true"></i></span>
        <span class="copy" title="Copy to clipboard"><i class="far fa-copy fa-fw" aria-hidden="true"></i></span>
    </div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">sed <span class="s1">&#39;2,4s/line/REPLACED/p&#39;</span> example.txt</span></span></code></pre></div></div>
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-">
        <span class="code-title"><i class="arrow fas fa-angle-right fa-fw" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h fa-fw" aria-hidden="true"></i></span>
        <span class="copy" title="Copy to clipboard"><i class="far fa-copy fa-fw" aria-hidden="true"></i></span>
    </div><pre tabindex="0"><code>This is the first line of text.
And this is another REPLACED.
And this is another REPLACED.
Here&#39;s another for you.
This is anonther REPLACED with the word &#39;line&#39; in it.
This is anonther REPLACED with the word &#39;line&#39; in it.
and this is the last line.</code></pre></div>
<p>Whith the additional <code>p</code> function executing after the <code>s</code> function, only the
lines that <code>s</code> successfully operated on get passed along to the <code>p</code> function.
This is why line 3 was not printed twice even though it was within the address
range.</p>
<p>Now let&rsquo;s try it without printing by default.</p>
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-bash">
        <span class="code-title"><i class="arrow fas fa-angle-right fa-fw" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h fa-fw" aria-hidden="true"></i></span>
        <span class="copy" title="Copy to clipboard"><i class="far fa-copy fa-fw" aria-hidden="true"></i></span>
    </div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">sed -n <span class="s1">&#39;2,4s/line/REPLACED/p&#39;</span> example.txt</span></span></code></pre></div></div>
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-">
        <span class="code-title"><i class="arrow fas fa-angle-right fa-fw" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h fa-fw" aria-hidden="true"></i></span>
        <span class="copy" title="Copy to clipboard"><i class="far fa-copy fa-fw" aria-hidden="true"></i></span>
    </div><pre tabindex="0"><code>And this is another REPLACED.
This is anonther REPLACED with the word &#39;line&#39; in it.</code></pre></div>
<p>Is this what you expected? Hopefully by this point it should make sense. Lines
are not printed by default because of the <code>-n</code> flag, and only lines that passed
<code>s</code> successfully were then sent to <code>p</code> to be printed.</p>
<h1 id="next-time">Next time</h1>
<p>The more I dug into said, the more powerful I discovered it really was. This is
only the beginning. Hopefully this alone was helpful to try and understand the
<a href="https://man7.org/linux/man-pages/man1/sed.1.html" target="_blank" rel="noopener noreffer ">man</a> page on <code>sed</code>.</p>
<p>Next time will be almost entirely examples of using all of the other functions
<code>sed</code> provides and fun ways to combine them into surprisingly powerful commands.</p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2023-11-10</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on X" data-sharer="x" data-url="http://localhost:55103/posts/sed/" data-title="Sed (Part 1)" data-hashtags="posix,how-to"><i class="fab fa-x-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Threads" data-sharer="threads" data-url="http://localhost:55103/posts/sed/" data-title="Sed (Part 1)"><i class="fab fa-threads fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="http://localhost:55103/posts/sed/" data-hashtag="posix"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="http://localhost:55103/posts/sed/" data-title="Sed (Part 1)"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="http://localhost:55103/posts/sed/" data-title="Sed (Part 1)"><i data-svg-src="/lib/simple-icons/icons/line.min.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="http://localhost:55103/posts/sed/" data-title="Sed (Part 1)"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Diaspora" data-sharer="diaspora" data-url="http://localhost:55103/posts/sed/" data-title="Sed (Part 1)" data-description=""><i class="fab fa-diaspora fa-fw" aria-hidden="true"></i></a><a href="https://t.me/share/url?url=http%3a%2f%2flocalhost%3a55103%2fposts%2fsed%2f&amp;text=Sed%20%28Part%201%29" target="_blank" title="Share on Telegram"><i class="fab fa-telegram fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/posix/">Posix</a>,&nbsp;<a href="/tags/how-to/">How-To</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/find/" class="prev" rel="prev" title="Find"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>Find</a>
            <a href="/posts/sed_part_2/" class="next" rel="next" title="sed (part 2)">sed (part 2)<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.140.0">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.3.1-DEV"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2022 - 2025</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">xxxx</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a>
        </div>

        <div id="fixed-buttons-hidden"><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><script src="/lib/lazysizes/lazysizes.min.js"></script><script src="/lib/clipboard/clipboard.min.js"></script><script src="/lib/sharer/sharer.min.js"></script><script>window.config={"comment":{}};</script><script src="/js/theme.min.js"></script></body>
</html>
