<!DOCTYPE html>
<html lang="en-us">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=55103&amp;path=livereload" data-no-instant defer></script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>Midnight Commander - My New Hugo Site</title><meta name="Description" content="This is my cool site"><meta property="og:url" content="http://localhost:55103/posts/midnight_commander/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="Midnight Commander">
  <meta property="og:description" content="mc Let’s start with a quick screenshot of mc in action.
Eww. How very…MS Dos (or maybe this is nostalgic for you. To each their own). This is intentional; as it started life as a clone of the popular Norton Commander. It was first released in 1994 (8 years after its predecessor) and replicated the dual window text user interface almost exactly.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-10-13T16:00:00-06:00">
    <meta property="article:modified_time" content="2023-10-13T16:00:00-06:00">
    <meta property="article:tag" content="File_manager">
    <meta property="article:tag" content="Review">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Midnight Commander">
  <meta name="twitter:description" content="mc Let’s start with a quick screenshot of mc in action.
Eww. How very…MS Dos (or maybe this is nostalgic for you. To each their own). This is intentional; as it started life as a clone of the popular Norton Commander. It was first released in 1994 (8 years after its predecessor) and replicated the dual window text user interface almost exactly.">
<meta name="application-name" content="My cool site">
<meta name="apple-mobile-web-app-title" content="My cool site">
<meta name="referrer" content="no-referrer" /><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="http://localhost:55103/posts/midnight_commander/" /><link rel="prev" href="http://localhost:55103/posts/ranger/" /><link rel="next" href="http://localhost:55103/posts/vifm/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="/lib/fontawesome-free/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/lib/fontawesome-free/css/all.min.css"></noscript><link rel="preload" href="/lib/animate/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/lib/animate/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Midnight Commander",
        "inLanguage": "en-us",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/localhost:55103\/posts\/midnight_commander\/"
        },"genre": "posts","keywords": "file_manager, review","wordcount":  1594 ,
        "url": "http:\/\/localhost:55103\/posts\/midnight_commander\/","datePublished": "2023-10-13T16:00:00-06:00","dateModified": "2023-10-13T16:00:00-06:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "xxxx"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script>(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="My New Hugo Site">My cool site</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts"> Posts </a><a class="menu-item" href="/tags"> Tags </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="My New Hugo Site">My cool site</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="/posts" title="">Posts</a><a class="menu-item" href="/tags" title="">Tags</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">Midnight Commander</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>xxxx</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2023-10-13">2023-10-13</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;1594 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;8 minutes&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#overview">Overview</a></li>
  </ul>

  <ul>
    <li><a href="#basic-copy-rename-delete">Basic Copy, Rename, Delete</a></li>
    <li><a href="#advanced-copy-rename-delete">Advanced Copy, Rename, Delete</a></li>
    <li><a href="#interacting-with-the-windows">Interacting With the Windows</a></li>
    <li><a href="#viewing-and-editing-files">Viewing and Editing Files</a></li>
    <li><a href="#hotlist">Hotlist</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h1 id="mc">mc</h1>
<p>Let&rsquo;s start with a quick screenshot of mc in action.</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/posts/midnight_commander/images/overview_unstyled.png"
        data-srcset="/posts/midnight_commander/images/overview_unstyled.png, /posts/midnight_commander/images/overview_unstyled.png 1.5x, /posts/midnight_commander/images/overview_unstyled.png 2x"
        data-sizes="auto"
        alt="/posts/midnight_commander/images/overview_unstyled.png"
        title="/posts/midnight_commander/images/overview_unstyled.png" width="1183" height="646" /></p>
<p>Eww. How very&hellip;MS Dos (or maybe this is nostalgic for you. To each their own).
This is intentional; as it started life as a clone of the popular
<a href="https://en.wikipedia.org/wiki/Norton_Commander" target="_blank" rel="noopener noreffer ">Norton Commander</a>. It was first
released in 1994 (8 years after its predecessor) and replicated the dual window
text user interface almost exactly.</p>
<p>Fortunately for us, mc allows you to change its appearance through the options
menu. I&rsquo;ve downloaded the <a href="https://github.com/catppuccin/mc" target="_blank" rel="noopener noreffer ">Catppuccin</a> theme
and installed it.</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/posts/midnight_commander/images/catppuccin_file.png"
        data-srcset="/posts/midnight_commander/images/catppuccin_file.png, /posts/midnight_commander/images/catppuccin_file.png 1.5x, /posts/midnight_commander/images/catppuccin_file.png 2x"
        data-sizes="auto"
        alt="/posts/midnight_commander/images/catppuccin_file.png"
        title="/posts/midnight_commander/images/catppuccin_file.png" width="1183" height="642" /></p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/posts/midnight_commander/images/config_theme_1.png"
        data-srcset="/posts/midnight_commander/images/config_theme_1.png, /posts/midnight_commander/images/config_theme_1.png 1.5x, /posts/midnight_commander/images/config_theme_1.png 2x"
        data-sizes="auto"
        alt="/posts/midnight_commander/images/config_theme_1.png"
        title="/posts/midnight_commander/images/config_theme_1.png" width="1183" height="286" /></p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/posts/midnight_commander/images/config_theme_2.png"
        data-srcset="/posts/midnight_commander/images/config_theme_2.png, /posts/midnight_commander/images/config_theme_2.png 1.5x, /posts/midnight_commander/images/config_theme_2.png 2x"
        data-sizes="auto"
        alt="/posts/midnight_commander/images/config_theme_2.png"
        title="/posts/midnight_commander/images/config_theme_2.png" width="1184" height="427" /></p>
<p>Let's take another look:</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/posts/midnight_commander/images/overview.png"
        data-srcset="/posts/midnight_commander/images/overview.png, /posts/midnight_commander/images/overview.png 1.5x, /posts/midnight_commander/images/overview.png 2x"
        data-sizes="auto"
        alt="/posts/midnight_commander/images/overview.png"
        title="/posts/midnight_commander/images/overview.png" width="1184" height="646" /></p>
<p>Much better.</p>
<h2 id="overview">Overview</h2>
<p>This is midnight commander (or <code>mc</code> for short). If you read the previous post
about <a href="/posts/ranger" rel="">ranger</a>, you'll notice there are two windows not three.
Less obvious is the fact that these two windows are disconnected from each
other. Where ranger's columns represented the parent and child directories of
the current path, these windows are two separate file explorers. Each can be
moved about the file system independently of each other.</p>
<p>Why have two disconnected file viewers? For one extremely helpful reason. Any
file or directory action that requires a destination will default to the path of
the other window. Let's see an example. As usual, mc can be installed using
Homebrew:</p>
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-shell">
        <span class="code-title"><i class="arrow fas fa-angle-right fa-fw" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h fa-fw" aria-hidden="true"></i></span>
        <span class="copy" title="Copy to clipboard"><i class="far fa-copy fa-fw" aria-hidden="true"></i></span>
    </div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">brew install mc</span></span></code></pre></div></div>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/posts/midnight_commander/images/example_copy_1.png"
        data-srcset="/posts/midnight_commander/images/example_copy_1.png, /posts/midnight_commander/images/example_copy_1.png 1.5x, /posts/midnight_commander/images/example_copy_1.png 2x"
        data-sizes="auto"
        alt="/posts/midnight_commander/images/example_copy_1.png"
        title="/posts/midnight_commander/images/example_copy_1.png" width="1186" height="644" /></p>
<p>In this example, you can see the left window is viewing
<code>~/Code/k8s-app/backend</code>, and the right window is viewing <code>~/tmp/mc_demo</code>. On
the bottom you'll see the numbers 1-10 and an action next to each. These are
the basic commands you'll likely use most when using mc. Each number indicates
which function key triggers the command (<code>f1</code> through <code>f10</code>).</p>
<h1 id="interacting-with-mc">Interacting with mc</h1>
<p>Midnight commander does not attempt to emulate vim bindings, but rather seeks to
replicate a graphical application with menu bar and all. You can even click on
almost any element on the screen and interact with it primarily with your mouse.
The most common commands of a file manager: Viewing, Editing, Copying, Moving,
Deleting, Mkdir.ing, are all one shortcut away using the function keys. Hints
are provided at the bottom, including access to a robust help manual:</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/posts/midnight_commander/images/help.png"
        data-srcset="/posts/midnight_commander/images/help.png, /posts/midnight_commander/images/help.png 1.5x, /posts/midnight_commander/images/help.png 2x"
        data-sizes="auto"
        alt="/posts/midnight_commander/images/help.png"
        title="/posts/midnight_commander/images/help.png" width="1184" height="647" /></p>
<h2 id="basic-copy-rename-delete">Basic Copy, Rename, Delete</h2>
<p>As the bottom row suggests, you can copy the highlighted file with <code>f5</code>. It will
be copied to the other window (by default, you can edit the destination if you
want to copy to a different destination).</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/posts/midnight_commander/images/example_copy_2.png"
        data-srcset="/posts/midnight_commander/images/example_copy_2.png, /posts/midnight_commander/images/example_copy_2.png 1.5x, /posts/midnight_commander/images/example_copy_2.png 2x"
        data-sizes="auto"
        alt="/posts/midnight_commander/images/example_copy_2.png"
        title="/posts/midnight_commander/images/example_copy_2.png" width="1184" height="645" /></p>
<p>The same is true for <code>RenMov</code>, short for <code>Rename/Move</code>. Hitting <code>f6</code> will open
the <code>Move</code> prompt. The destination defaults to the other window and if you just
hit enter, it will be moved there.</p>
<p>To rename, open the <code>RenMov</code> dialog again. To simply rename the file, start
typing the new name and the <code>To:</code> field will be replaced with your new name.
Hitting enter will rename the file but keep it in the same directory. To move
and rename the file, open the <code>RenMov</code> prompt, but before you start to type the
new name, hit <code>&lt;right&gt;</code> first, this will cause whatever you type to be appended
to the <code>To:</code> prompt rather than overwrite it (you should see the color of the
populated field change color to indicate it changing from overwrite to append
mode). Hitting enter will move the file to the other window and rename it to
whatever you typed.</p>
<h2 id="advanced-copy-rename-delete">Advanced Copy, Rename, Delete</h2>
<p>Like ranger, you can select multiple files to execute any of the actions on. Hit
<code>+</code> to open up a prompt for selection. You can leave the value as is, <code>*</code> for
selecting all entries in the current window, or any regex you want to select
only the matching items. If you want to unselect all files or files matching
some regex, hit <code>-</code>.</p>
<p>To select individual files, just hit <code>Control-t</code>.</p>
<p>From here, any <code>Copy</code>, <code>RenMov</code>, or <code>Delete</code> command will apply to all selected
files.</p>
<h2 id="interacting-with-the-windows">Interacting With the Windows</h2>
<p>You can swap focus between windows with <code>Tab</code>. To synchronize the directory
viewed by the unfocused tab, hit <code>Option-i</code>. To enter the currently selected
directory in the other window, hit <code>Option-o</code>. To quickly jump to a file path
without having to navigate up or down the directory tree, simply hit <code>Option-c</code>
and a <code>cd</code> prompt you for the path to jump to. If you want to swap the positions
of the two windows with each other, hit <code>Control-u</code>.</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/posts/midnight_commander/images/cd.png"
        data-srcset="/posts/midnight_commander/images/cd.png, /posts/midnight_commander/images/cd.png 1.5x, /posts/midnight_commander/images/cd.png 2x"
        data-sizes="auto"
        alt="/posts/midnight_commander/images/cd.png"
        title="/posts/midnight_commander/images/cd.png" width="1183" height="642" /></p>
<h2 id="viewing-and-editing-files">Viewing and Editing Files</h2>
<p>There are a few different ways you can view files, depending on your needs. You
can use the <code>View</code> quick command (bound to <code>f3</code>). This will either open the
built in file viewer, a fairly bare bones pager, or you can use some external
file viewer (done by toggling the <code>Options-&gt;Configuration-&gt;'Use internal view'</code>
option).</p>
<p>The same is true for editing files (bound to <code>f4</code>. Mc comes with a file editor,
equally bare bones, but that can be changed by toggling the
<code>Options-&gt;Configuration-&gt;'Use internal edit'</code> option.</p>
<p>For a quicker way to peruse files, you can turn on &quot;Quick View&quot; mode (bound to
<code>Control-x q</code>). In this mode, any regular file that is selected in the active
window will have its contents shown in the inactive window. When you navigate
around, the preview window will update accordingly. It even comes with some
basic search and go to functionality.</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/posts/midnight_commander/images/quick_view.png"
        data-srcset="/posts/midnight_commander/images/quick_view.png, /posts/midnight_commander/images/quick_view.png 1.5x, /posts/midnight_commander/images/quick_view.png 2x"
        data-sizes="auto"
        alt="/posts/midnight_commander/images/quick_view.png"
        title="/posts/midnight_commander/images/quick_view.png" width="1184" height="642" /></p>
<h2 id="hotlist">Hotlist</h2>
<p>The &quot;hotlist&quot; is mc's name for what would commonly be called bookmarks today.
Using the hotlist (bound to <code>Control-\</code>), you can save a list of directories
that you often visit and quickly navigate back to them. You can add new
directories by first going through this menu, or from the main screen by hitting
<code>Control-x h</code> to quick add the current directory to the hotlist.</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/posts/midnight_commander/images/hotlist.png"
        data-srcset="/posts/midnight_commander/images/hotlist.png, /posts/midnight_commander/images/hotlist.png 1.5x, /posts/midnight_commander/images/hotlist.png 2x"
        data-sizes="auto"
        alt="/posts/midnight_commander/images/hotlist.png"
        title="/posts/midnight_commander/images/hotlist.png" width="1182" height="649" /></p>
<p>If you have a lot of directories in the hotlist, you can make &quot;groups&quot; (more
like folders) to store logically similar directories together. Just use the
<code>New group</code> option and you're good to go. You can save new directories into
them, or move existing entries into or out of them.</p>
<h1 id="customization">Customization</h1>
<p>Midnight commander is very, very customizable. All its configuration is stored
in <code>~/.config/mc/ini</code><sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>. You could edit this file by hand, but for most
settings, you can go through the <code>Options</code> menu to visually edit them<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>.</p>
<p>You can also customize the <code>User menu</code>. This is a quick list of actions to
perform on the selected file(s) you can access any time from the <code>Command</code> menu
or with <code>f2</code>.</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/posts/midnight_commander/images/user_menu.png"
        data-srcset="/posts/midnight_commander/images/user_menu.png, /posts/midnight_commander/images/user_menu.png 1.5x, /posts/midnight_commander/images/user_menu.png 2x"
        data-sizes="auto"
        alt="/posts/midnight_commander/images/user_menu.png"
        title="/posts/midnight_commander/images/user_menu.png" width="1185" height="643" /></p>
<p>In today's day and age, I find a couple of these actions helpful, like
<code>tar.gz</code>-ing the current directory or viewing a man page, but others like <em>Strip
headers from current newsarticle</em>.quaint. However even this menu is
customizable! You can add, remove, or edit any command in this menu that you
like. If there's commands that you often run only in the context of a
particular directory, you can create a local user menu file. How this file
actually works and what all the weird symbols mean is an exercise left to the
reader.</p>
<h1 id="conclusion">Conclusion</h1>
<p>The dual window setup might feel a little awkward at first if you're not used
to it, but after getting comfortable with it you'll groan every time you have
to write out a whole copy command by hand, or open up another finder window and
click around until you've found the right directory to copy to.</p>
<p>The heavy reliance on function keys is a bit of a bummer for me as they are far
away from the home row and require some hand contortions on the mac keyboard to
hit the <code>fn</code> key. This can be mitigated in part if you use a keyboard with
<a href="https://qmk.fm/" target="_blank" rel="noopener noreffer ">configurable firmware</a> by placing the function keys in a more
ergonomic location in a layer, but being forced to do this because of my file
manager is a fairly large ask. You can set up some alternate key bindings for
some of the shortcuts, but not the primary ones you see at the bottom of the
screen. I know I am probably in the minority in my unrelenting pursuit of the
perfect ergonomic workflow, so you mileage may vary.</p>
<p>Midnight commander may be from a different era, and so some of its design
patterns may be old fashioned, and the terminology my be unfamiliar, but it is
an extremely powerful workhorse of a file manager. Older software might not be
new and shiny, but it has stood the test of time. For any question you may have
on how to do something, there is likely an answer found online. Is there a
feature you liked from some other file manager? Someone else has probably missed
that feature and written a patch for mc enabling it. New apps may come and go,
but mc remains. If the keybindings don't deter you, there could be a very long
and happy future for you and midnight commander. If you're not a fan, stay
tuned for next week's article.</p>
<h1 id="alternatives">Alternatives</h1>
<p>If you're on Linux, <a href="https://doublecmd.sourceforge.io/" target="_blank" rel="noopener noreffer ">Double Commander</a> is a
good GUI based dual window file manager. Unfortunately, it has lost support for
macOS. <a href="https://www.mplsoftware.com/products/maxcommander" target="_blank" rel="noopener noreffer ">MaxCommander</a> looks
like a good mac native option (<strong>note</strong>: I have not tried either of these
applications, but have heard good things). It uses <code>Command-num</code> based shortcuts
instead of function keys which sounds far more ergonomic to me. It is currently
$7.99 as of the time of writing this article and closed source, which could be
a deal breaker for you. If you happen to give it a shot, let me know how you
like it.</p>
<h1 id="additional-resources">Additional Resources</h1>
<ul>
<li><a href="https://midnight-commander.org/wiki/doc/common/actions" target="_blank" rel="noopener noreffer ">key bindings</a></li>
<li><a href="https://www.youtube.com/watch?v=fJOkuaihAek" target="_blank" rel="noopener noreffer ">video overview</a></li>
</ul>
<h1 id="footnotes">Footnotes</h1>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>There are other files in the <code>~/.config/mc</code> directory that are updated
when changing certain settings, but <code>ini</code> is the primary one.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>Just be sure to save your changes (the last option in the <code>Options menu</code>).&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2023-10-13</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on X" data-sharer="x" data-url="http://localhost:55103/posts/midnight_commander/" data-title="Midnight Commander" data-hashtags="file_manager,review"><i class="fab fa-x-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Threads" data-sharer="threads" data-url="http://localhost:55103/posts/midnight_commander/" data-title="Midnight Commander"><i class="fab fa-threads fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="http://localhost:55103/posts/midnight_commander/" data-hashtag="file_manager"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="http://localhost:55103/posts/midnight_commander/" data-title="Midnight Commander"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="http://localhost:55103/posts/midnight_commander/" data-title="Midnight Commander"><i data-svg-src="/lib/simple-icons/icons/line.min.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="http://localhost:55103/posts/midnight_commander/" data-title="Midnight Commander"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Diaspora" data-sharer="diaspora" data-url="http://localhost:55103/posts/midnight_commander/" data-title="Midnight Commander" data-description=""><i class="fab fa-diaspora fa-fw" aria-hidden="true"></i></a><a href="https://t.me/share/url?url=http%3a%2f%2flocalhost%3a55103%2fposts%2fmidnight_commander%2f&amp;text=Midnight%20Commander" target="_blank" title="Share on Telegram"><i class="fab fa-telegram fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/file_manager/">File_manager</a>,&nbsp;<a href="/tags/review/">Review</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/ranger/" class="prev" rel="prev" title="Ranger"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>Ranger</a>
            <a href="/posts/vifm/" class="next" rel="next" title="Vifm">Vifm<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.140.0">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.3.1-DEV"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2022 - 2025</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">xxxx</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a>
        </div>

        <div id="fixed-buttons-hidden"><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><script src="/lib/lazysizes/lazysizes.min.js"></script><script src="/lib/clipboard/clipboard.min.js"></script><script src="/lib/sharer/sharer.min.js"></script><script>window.config={"comment":{}};</script><script src="/js/theme.min.js"></script></body>
</html>
