<!DOCTYPE html>
<html lang="en-us">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=55103&amp;path=livereload" data-no-instant defer></script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>Grep - My New Hugo Site</title><meta name="Description" content="This is my cool site"><meta property="og:url" content="http://localhost:55103/posts/grep/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="Grep">
  <meta property="og:description" content="Overview Grep is a fundamental part of the command line toolbelt. True to the Unix philosophy, grep does one thing, and does it well. Its job is to search input for a given search pattern and print all lines that match. Think of it like Command-f for the terminal.
Its origins date back to the ed text editor. It was a common practice within ed to execute the command g/r(egular) e(expression)/p, meaning, globally search for lines that match the given regular expression and print them. This functionality was so useful, that the name &#34;grep&#34; became synonomous with the act of searching files and printing matches, and a standalone grep program was born.1">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-10-27T16:00:00-06:00">
    <meta property="article:modified_time" content="2023-10-27T16:00:00-06:00">
    <meta property="article:tag" content="Posix">
    <meta property="article:tag" content="How-To">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Grep">
  <meta name="twitter:description" content="Overview Grep is a fundamental part of the command line toolbelt. True to the Unix philosophy, grep does one thing, and does it well. Its job is to search input for a given search pattern and print all lines that match. Think of it like Command-f for the terminal.
Its origins date back to the ed text editor. It was a common practice within ed to execute the command g/r(egular) e(expression)/p, meaning, globally search for lines that match the given regular expression and print them. This functionality was so useful, that the name &#34;grep&#34; became synonomous with the act of searching files and printing matches, and a standalone grep program was born.1">
<meta name="application-name" content="My cool site">
<meta name="apple-mobile-web-app-title" content="My cool site">
<meta name="referrer" content="no-referrer" /><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="http://localhost:55103/posts/grep/" /><link rel="prev" href="http://localhost:55103/posts/vifm/" /><link rel="next" href="http://localhost:55103/posts/find/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="/lib/fontawesome-free/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/lib/fontawesome-free/css/all.min.css"></noscript><link rel="preload" href="/lib/animate/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/lib/animate/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Grep",
        "inLanguage": "en-us",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/localhost:55103\/posts\/grep\/"
        },"genre": "posts","keywords": "posix, how-to","wordcount":  2527 ,
        "url": "http:\/\/localhost:55103\/posts\/grep\/","datePublished": "2023-10-27T16:00:00-06:00","dateModified": "2023-10-27T16:00:00-06:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "xxxx"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script>(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="My New Hugo Site">My cool site</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts"> Posts </a><a class="menu-item" href="/tags"> Tags </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="My New Hugo Site">My cool site</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="/posts" title="">Posts</a><a class="menu-item" href="/tags" title="">Tags</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">Grep</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>xxxx</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2023-10-27">2023-10-27</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;2527 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;12 minutes&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#overview">Overview</a></li>
    <li><a href="#examples---searching-files">Examples - Searching files</a>
      <ul>
        <li><a href="#basics">Basics</a></li>
        <li><a href="#excluding-files">Excluding files</a></li>
        <li><a href="#line-numbers">Line numbers</a></li>
        <li><a href="#context">Context</a></li>
        <li><a href="#count">Count</a></li>
        <li><a href="#matching-files-only">Matching files only</a></li>
        <li><a href="#printing-mached-content-only">Printing mached content only</a></li>
        <li><a href="#searching-recursively">Searching recursively</a></li>
      </ul>
    </li>
    <li><a href="#examples---searching-stdin">Examples - Searching STDIN</a>
      <ul>
        <li><a href="#filtering-command-output">Filtering command output</a></li>
        <li><a href="#filtering-streams">Filtering streams</a></li>
      </ul>
    </li>
    <li><a href="#conclusion">Conclusion</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h2 id="overview">Overview</h2>
<p>Grep is a fundamental part of the command line toolbelt. True to the
<a href="https://en.wikipedia.org/wiki/Unix_philosophy" target="_blank" rel="noopener noreffer ">Unix philosophy</a>, grep does one
thing, and does it well. Its job is to search input for a given search pattern
and print all lines that match. Think of it like <code>Command-f</code> for the
terminal.</p>
<p>Its origins date back to the <code>ed</code> text editor. It was a common practice within
<code>ed</code> to execute the command <code>g/r(egular) e(expression)/p</code>, meaning,
<code>globally</code> search for lines that match the given <code>regular expression</code> and
<code>print</code> them. This functionality was so useful, that the name &quot;grep&quot; became
synonomous with the act of searching files and printing matches, and a
standalone <code>grep</code> program was born.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<p>There are two ways to have <code>grep</code> search text. One is to provide a list of files
as the target of the search which will be searched line-by-line for your pattern
and matching lines will be printed. The other is to search incoming text from
<a href="man:stdin" rel="">stdin</a> and print the matching lines.</p>
<h2 id="examples---searching-files">Examples - Searching files</h2>
<h3 id="basics">Basics</h3>
<p>Let&rsquo;s look at some examples, looking in the same <code>k8s-app</code> project you&rsquo;ve seen
in all previous examples. In this case, we&rsquo;ll focus first in the <code>backend</code>
directory.</p>
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-bash">
        <span class="code-title"><i class="arrow fas fa-angle-right fa-fw" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h fa-fw" aria-hidden="true"></i></span>
        <span class="copy" title="Copy to clipboard"><i class="far fa-copy fa-fw" aria-hidden="true"></i></span>
    </div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s2">&#34;Current directory: </span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span><span class="s2">&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s2">&#34;----------&#34;</span>
</span></span><span class="line"><span class="cl">ls</span></span></code></pre></div></div>
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-">
        <span class="code-title"><i class="arrow fas fa-angle-right fa-fw" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h fa-fw" aria-hidden="true"></i></span>
        <span class="copy" title="Copy to clipboard"><i class="far fa-copy fa-fw" aria-hidden="true"></i></span>
    </div><pre tabindex="0"><code>Current directory: /Users/jharder/Code/k8s-app/backend
----------
Dockerfile
app.go
db.go
go.mod
go.sum
main.go
tracing.go</code></pre></div>
<p>Let&rsquo;s say you&rsquo;re interesting in finding all occurrences of the phrase <code>trace</code>.</p>
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-.bash">
        <span class="code-title"><i class="arrow fas fa-angle-right fa-fw" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h fa-fw" aria-hidden="true"></i></span>
        <span class="copy" title="Copy to clipboard"><i class="far fa-copy fa-fw" aria-hidden="true"></i></span>
    </div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-.bash" data-lang=".bash"><span class="line"><span class="cl">grep trace *</span></span></code></pre></div></div>
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-">
        <span class="code-title"><i class="arrow fas fa-angle-right fa-fw" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h fa-fw" aria-hidden="true"></i></span>
        <span class="copy" title="Copy to clipboard"><i class="far fa-copy fa-fw" aria-hidden="true"></i></span>
    </div><pre tabindex="0"><code>app.go:   sdktrace &#34;go.opentelemetry.io/otel/sdk/trace&#34;
app.go:func newApp(ctx context.Context, tp *sdktrace.TracerProvider) (*App, error) {
db.go:    sdktrace &#34;go.opentelemetry.io/otel/sdk/trace&#34;
db.go:func dbConn(ctx context.Context, tp *sdktrace.TracerProvider) (*mongo.Client, error) {
go.mod:   go.opentelemetry.io/otel/exporters/otlp/otlptrace v1.14.0
go.mod:   go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracehttp v1.14.0
go.mod:   go.opentelemetry.io/otel/trace v1.14.0
go.sum:go.opentelemetry.io/otel/exporters/otlp/otlptrace v1.14.0 h1:TKf2uAs2ueguzLaxOCBXNpHxfO/aC7PAdDsSH0IbeRQ=
go.sum:go.opentelemetry.io/otel/exporters/otlp/otlptrace v1.14.0/go.mod h1:HrbCVv40OOLTABmOn1ZWty6CHXkU8DK/Urc43tHug70=
go.sum:go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracehttp v1.14.0 h1:3jAYbRHQAqzLjd9I4tzxwJ8Pk/N6AqBcF6m1ZHrxG94=
go.sum:go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracehttp v1.14.0/go.mod h1:+N7zNjIJv4K+DeX67XXET0P+eIciESgaFDBqh+ZJFS4=
go.sum:go.opentelemetry.io/otel/trace v1.14.0 h1:wp2Mmvj41tDsyAJXiWDWpfNsOiIyd38fy85pyKcFq/M=
go.sum:go.opentelemetry.io/otel/trace v1.14.0/go.mod h1:8avnQLK+CG77yNLUae4ea2JDQ6iT+gozhnZjy/rw9G8=
main.go:  &#34;go.opentelemetry.io/otel/trace&#34;
main.go:      span := trace.SpanFromContext(ctx)
main.go:          log.Printf(&#34;Error shutting down tracer provider: %v&#34;, err)
tracing.go:   &#34;go.opentelemetry.io/otel/exporters/otlp/otlptrace&#34;
tracing.go:   &#34;go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracehttp&#34;
tracing.go:   sdktrace &#34;go.opentelemetry.io/otel/sdk/trace&#34;
tracing.go:func initExporter(ctx context.Context) (*otlptrace.Exporter, error) {
tracing.go:   client := otlptracehttp.NewClient()
tracing.go:   exporter, err := otlptrace.New(ctx, client)
tracing.go:func initTracer(ctx context.Context) (*sdktrace.TracerProvider, error) {
tracing.go:   // https://github.com/open-telemetry/opentelemetry-go/blob/main/exporters/otlp/otlptrace/otlptracehttp/example_test.go#L68
tracing.go:   // exporter, err := stdouttrace.New(stdouttrace.WithPrettyPrint())
tracing.go:   trace_provider := sdktrace.NewTracerProvider(
tracing.go:       sdktrace.WithSampler(sdktrace.AlwaysSample()),
tracing.go:       sdktrace.WithBatcher(exporter),
tracing.go:       sdktrace.WithResource(resource.NewWithAttributes(semconv.SchemaURL, semconv.ServiceName(name))),
tracing.go:   otel.SetTracerProvider(trace_provider)
tracing.go:   return trace_provider, nil</code></pre></div>
<p>That&rsquo;s a lot of results, but we probably don&rsquo;t care about <code>go.mod</code> and <code>go.sum</code>.
We can trim the results down by specifying a
<a href="https://tldp.org/LDP/abs/html/globbingref.html" target="_blank" rel="noopener noreffer ">glob</a> that feeds only specific
files to grep to search through.<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> Let&rsquo;s search for only Go files (with the
<code>.go</code> suffix).</p>
<p>If we instead run <code>grep trace **.go</code>, our shell will expand <code>*.go</code> to
<code>app.go db.go main.go tracing.go</code><sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>, and then feed that as arguments to
<code>grep</code>. Let&rsquo;s see the results:<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup></p>
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-bash">
        <span class="code-title"><i class="arrow fas fa-angle-right fa-fw" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h fa-fw" aria-hidden="true"></i></span>
        <span class="copy" title="Copy to clipboard"><i class="far fa-copy fa-fw" aria-hidden="true"></i></span>
    </div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">grep trace *.go</span></span></code></pre></div></div>
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-">
        <span class="code-title"><i class="arrow fas fa-angle-right fa-fw" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h fa-fw" aria-hidden="true"></i></span>
        <span class="copy" title="Copy to clipboard"><i class="far fa-copy fa-fw" aria-hidden="true"></i></span>
    </div><pre tabindex="0"><code>app.go:   sdktrace &#34;go.opentelemetry.io/otel/sdk/trace&#34;
app.go:func newApp(ctx context.Context, tp *sdktrace.TracerProvider) (*App, error) {
db.go:    sdktrace &#34;go.opentelemetry.io/otel/sdk/trace&#34;
db.go:func dbConn(ctx context.Context, tp *sdktrace.TracerProvider) (*mongo.Client, error) {
main.go:  &#34;go.opentelemetry.io/otel/trace&#34;
main.go:      span := trace.SpanFromContext(ctx)
main.go:          log.Printf(&#34;Error shutting down tracer provider: %v&#34;, err)
tracing.go:   &#34;go.opentelemetry.io/otel/exporters/otlp/otlptrace&#34;
tracing.go:   &#34;go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracehttp&#34;
tracing.go:   sdktrace &#34;go.opentelemetry.io/otel/sdk/trace&#34;
tracing.go:func initExporter(ctx context.Context) (*otlptrace.Exporter, error) {
tracing.go:   client := otlptracehttp.NewClient()
tracing.go:   exporter, err := otlptrace.New(ctx, client)
tracing.go:func initTracer(ctx context.Context) (*sdktrace.TracerProvider, error) {
tracing.go:   // https://github.com/open-telemetry/opentelemetry-go/blob/main/exporters/otlp/otlptrace/otlptracehttp/example_test.go#L68
tracing.go:   // exporter, err := stdouttrace.New(stdouttrace.WithPrettyPrint())
tracing.go:   trace_provider := sdktrace.NewTracerProvider(
tracing.go:       sdktrace.WithSampler(sdktrace.AlwaysSample()),
tracing.go:       sdktrace.WithBatcher(exporter),
tracing.go:       sdktrace.WithResource(resource.NewWithAttributes(semconv.SchemaURL, semconv.ServiceName(name))),
tracing.go:   otel.SetTracerProvider(trace_provider)
tracing.go:   return trace_provider, nil</code></pre></div>
<h3 id="excluding-files">Excluding files</h3>
<p>It&rsquo;s a bit annoying to have to deal with <code>tracing.go</code> polluting our results as
it&rsquo;s obviously going to have a bunch of hits which we don&rsquo;t care about. There&rsquo;s
no quick and easy way to exclude it from the shell glob, but <code>grep</code> itself gives
us a way to exclude certain files from being processed when it runs. <code>--exclude</code>
takes a pattern that it will run against the name of each file it will process,
if the pattern matches, <code>grep</code> will skip that file. The opposite behavior can be
achieved with <code>--include</code>.</p>
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-bash">
        <span class="code-title"><i class="arrow fas fa-angle-right fa-fw" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h fa-fw" aria-hidden="true"></i></span>
        <span class="copy" title="Copy to clipboard"><i class="far fa-copy fa-fw" aria-hidden="true"></i></span>
    </div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">grep --exclude <span class="s1">&#39;tracing.go&#39;</span> trace *.go</span></span></code></pre></div></div>
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-">
        <span class="code-title"><i class="arrow fas fa-angle-right fa-fw" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h fa-fw" aria-hidden="true"></i></span>
        <span class="copy" title="Copy to clipboard"><i class="far fa-copy fa-fw" aria-hidden="true"></i></span>
    </div><pre tabindex="0"><code>app.go: sdktrace &#34;go.opentelemetry.io/otel/sdk/trace&#34;
app.go:func newApp(ctx context.Context, tp *sdktrace.TracerProvider) (*App, error) {
db.go:  sdktrace &#34;go.opentelemetry.io/otel/sdk/trace&#34;
db.go:func dbConn(ctx context.Context, tp *sdktrace.TracerProvider) (*mongo.Client, error) {
main.go:    &#34;go.opentelemetry.io/otel/trace&#34;
main.go:        span := trace.SpanFromContext(ctx)
main.go:            log.Printf(&#34;Error shutting down tracer provider: %v&#34;, err)</code></pre></div>
<h3 id="line-numbers">Line numbers</h3>
<p>Having these results is handy, but it would be better to know where in the file
these matches can be found. Passing the <code>-n</code> or <code>--line-number</code> flag provides
the line number of each hit.</p>
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-bash">
        <span class="code-title"><i class="arrow fas fa-angle-right fa-fw" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h fa-fw" aria-hidden="true"></i></span>
        <span class="copy" title="Copy to clipboard"><i class="far fa-copy fa-fw" aria-hidden="true"></i></span>
    </div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">grep -n trace</span></span></code></pre></div></div>
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-">
        <span class="code-title"><i class="arrow fas fa-angle-right fa-fw" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h fa-fw" aria-hidden="true"></i></span>
        <span class="copy" title="Copy to clipboard"><i class="far fa-copy fa-fw" aria-hidden="true"></i></span>
    </div><pre tabindex="0"><code>11: &#34;go.opentelemetry.io/otel/trace&#34;
26:     span := trace.SpanFromContext(ctx)
77:         log.Printf(&#34;Error shutting down tracer provider: %v&#34;, err)</code></pre></div>
<h3 id="context">Context</h3>
<p>This is indeed nicer, but it would be nicer <em>still</em> if we had a bit of context
for each of the matches. What is going on around the lines where these results
were found?</p>
<p>You can use the <code>-C</code> or <code>--context</code> argument with a positive number and that
number of lines before and after the match will be printed to stdout as well.</p>
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-bash">
        <span class="code-title"><i class="arrow fas fa-angle-right fa-fw" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h fa-fw" aria-hidden="true"></i></span>
        <span class="copy" title="Copy to clipboard"><i class="far fa-copy fa-fw" aria-hidden="true"></i></span>
    </div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">grep -n --context<span class="o">=</span><span class="m">3</span> trace main.go</span></span></code></pre></div></div>
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-">
        <span class="code-title"><i class="arrow fas fa-angle-right fa-fw" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h fa-fw" aria-hidden="true"></i></span>
        <span class="copy" title="Copy to clipboard"><i class="far fa-copy fa-fw" aria-hidden="true"></i></span>
    </div><pre tabindex="0"><code>8-
9-    &#34;go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp&#34;
10-   &#34;go.opentelemetry.io/otel&#34;
11:   &#34;go.opentelemetry.io/otel/trace&#34;
12-)
13-
14-const name = &#34;recipe-service&#34;
--
23-   return func(w http.ResponseWriter, r *http.Request) {
24-       ctx := r.Context()
25-       // grabs the current span
26:       span := trace.SpanFromContext(ctx)
27-       span.AddEvent(&#34;GetRecipes&#34;)
28-       log.Println(&#34;GET /recipes&#34;)
29-       recipes, err := app.getRecipes(ctx)
--
74-   }
75-   defer func() {
76-       if err := tp.Shutdown(context.Background()); err != nil {
77:           log.Printf(&#34;Error shutting down tracer provider: %v&#34;, err)
78-       }
79-   }()
80-</code></pre></div>
<p>Lines ending in <code>-</code> signify they are lines added for context, lines ending in
<code>:</code> signify the matched line itself, and <code>--</code> separates each matched line (and
its context).</p>
<p>You can also specify the number of lines to display before and after separately
using <code>B</code> or <code>--before-context</code> and <code>-A</code> or <code>--after-context</code> respectively.</p>
<h3 id="count">Count</h3>
<p>Sometimes it can be helpful to understand how often a particular search term
appears in your searched files. For this, you can use <code>-c</code> or <code>--count</code>.</p>
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-bash">
        <span class="code-title"><i class="arrow fas fa-angle-right fa-fw" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h fa-fw" aria-hidden="true"></i></span>
        <span class="copy" title="Copy to clipboard"><i class="far fa-copy fa-fw" aria-hidden="true"></i></span>
    </div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">grep -c trace *.go</span></span></code></pre></div></div>
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-">
        <span class="code-title"><i class="arrow fas fa-angle-right fa-fw" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h fa-fw" aria-hidden="true"></i></span>
        <span class="copy" title="Copy to clipboard"><i class="far fa-copy fa-fw" aria-hidden="true"></i></span>
    </div><pre tabindex="0"><code>app.go:2
db.go:2
main.go:3
tracing.go:15</code></pre></div>
<h3 id="matching-files-only">Matching files only</h3>
<p>If you didn&rsquo;t care about <em>which</em> lines specifically mached your pattern, but
only which <em>files</em> contained the match, you can use the <code>-l</code> or
<code>--files-with-matches</code> flag to only show the files instead.</p>
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-bash">
        <span class="code-title"><i class="arrow fas fa-angle-right fa-fw" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h fa-fw" aria-hidden="true"></i></span>
        <span class="copy" title="Copy to clipboard"><i class="far fa-copy fa-fw" aria-hidden="true"></i></span>
    </div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">grep -l --exclude <span class="s1">&#39;*.sum&#39;</span> --exclude <span class="s1">&#39;*.mod&#39;</span> trace *</span></span></code></pre></div></div>
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-">
        <span class="code-title"><i class="arrow fas fa-angle-right fa-fw" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h fa-fw" aria-hidden="true"></i></span>
        <span class="copy" title="Copy to clipboard"><i class="far fa-copy fa-fw" aria-hidden="true"></i></span>
    </div><pre tabindex="0"><code>app.go
db.go
main.go
tracing.go</code></pre></div>
<p>You can also see here that the exclude (and their <code>--include</code> couterpart)
actually take a shell glob as their argument, not just an exact file name. Here
we use this to exclude <em>all</em> files ending in <code>.sum</code> or <code>.mod</code>.</p>
<h3 id="printing-mached-content-only">Printing mached content only</h3>
<p>Perhaps the inverse of showing the files that match is showing the match only,
not the rest of the line. This is accomplished using the <code>-o</code> or
<code>--only-matching</code> flag. This is likely most handy when paired witn the <code>-E</code> or
<code>--extended-regexp</code> flag which enables full regular expression support.</p>
<p>The regular expression searches for anything that starts with <code>With</code> and matches
any number of characters that aren't the <code>(</code> symbol. This has the effect of
finding any function definition or call starting with <code>With</code>. Using <code>-o</code> means
all we get back is what actually mached the regular expression, and which file
it came from. If we were interested in knowing where in the file the match was,
we could add the <code>-n</code> flag as well.</p>
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-bash">
        <span class="code-title"><i class="arrow fas fa-angle-right fa-fw" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h fa-fw" aria-hidden="true"></i></span>
        <span class="copy" title="Copy to clipboard"><i class="far fa-copy fa-fw" aria-hidden="true"></i></span>
    </div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">grep --exclude <span class="s1">&#39;*.sum&#39;</span> --exclude <span class="s1">&#39;*.mod&#39;</span> -o -E <span class="s1">&#39;With[^(]*&#39;</span> *</span></span></code></pre></div></div>
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-">
        <span class="code-title"><i class="arrow fas fa-angle-right fa-fw" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h fa-fw" aria-hidden="true"></i></span>
        <span class="copy" title="Copy to clipboard"><i class="far fa-copy fa-fw" aria-hidden="true"></i></span>
    </div><pre tabindex="0"><code>db.go:WithTracerProvider
tracing.go:WithPrettyPrint
tracing.go:WithSampler
tracing.go:WithBatcher
tracing.go:WithResource
tracing.go:WithAttributes</code></pre></div>
<h3 id="searching-recursively">Searching recursively</h3>
<p>Now suppose you didn&rsquo;t know which folder contained the files you were looking
for. Instead you can run <code>grep</code> from any directory and pass the <code>-r</code> or
<code>--recursive</code> flag to change grep from searching through only the files
explicitly given to searching all files recursively in the provided directory
and all children directories and files.</p>
<p>Lets go up one directory from our go app example. In the parent directory we
have directories for multiple applications and the IaC kubernetes code to deploy
each of them:</p>
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-bash">
        <span class="code-title"><i class="arrow fas fa-angle-right fa-fw" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h fa-fw" aria-hidden="true"></i></span>
        <span class="copy" title="Copy to clipboard"><i class="far fa-copy fa-fw" aria-hidden="true"></i></span>
    </div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s2">&#34;Current Directry: </span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span><span class="s2">&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s2">&#34;---------------&#34;</span>
</span></span><span class="line"><span class="cl">ls -F</span></span></code></pre></div></div>
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-">
        <span class="code-title"><i class="arrow fas fa-angle-right fa-fw" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h fa-fw" aria-hidden="true"></i></span>
        <span class="copy" title="Copy to clipboard"><i class="far fa-copy fa-fw" aria-hidden="true"></i></span>
    </div><pre tabindex="0"><code>Current Directry: /Users/jharder/Code/k8s-app
---------------
backend/
docker-compose.yml
files/
frontend/
kubernetes/</code></pre></div>
<p>We may not want to restrict our search to just the backend; let&rsquo;s search for
<code>trace</code> from here using the recursive flag.</p>
<p>When searching recursively, you can specify the directry to start the search
from in place of the files to search in. If you don't provide a directory, the
current working directory will be used instead</p>
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-bash">
        <span class="code-title"><i class="arrow fas fa-angle-right fa-fw" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h fa-fw" aria-hidden="true"></i></span>
        <span class="copy" title="Copy to clipboard"><i class="far fa-copy fa-fw" aria-hidden="true"></i></span>
    </div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">grep -r trace <span class="p">|</span> head -n <span class="m">10</span></span></span></code></pre></div></div>
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-">
        <span class="code-title"><i class="arrow fas fa-angle-right fa-fw" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h fa-fw" aria-hidden="true"></i></span>
        <span class="copy" title="Copy to clipboard"><i class="far fa-copy fa-fw" aria-hidden="true"></i></span>
    </div><pre tabindex="0"><code>./frontend/node_modules/@types/express-serve-static-core/index.d.ts:    trace: IRouterMatcher&lt;this&gt;;
./frontend/node_modules/@types/express-serve-static-core/index.d.ts:    trace: IRouterHandler&lt;this, Route&gt;;
./frontend/node_modules/@types/node/globals.d.ts:     * Optional override for formatting stack traces
./frontend/node_modules/@types/node/globals.d.ts:     * @see https://v8.dev/docs/stack-trace-api#customizing-stack-traces
./frontend/node_modules/@types/node/ts4.8/globals.d.ts:     * Optional override for formatting stack traces
./frontend/node_modules/@types/node/ts4.8/globals.d.ts:     * @see https://v8.dev/docs/stack-trace-api#customizing-stack-traces
./frontend/node_modules/@types/node/ts4.8/tls.d.ts:         * When enabled, TLS packet trace information is written to `stderr`. This can be
./frontend/node_modules/@types/node/ts4.8/tls.d.ts:         * Note: The format of the output is identical to the output of `openssl s_client -trace` or `openssl s_server -trace`. While it is produced by OpenSSL&#39;s`SSL_trace()` function, the format is
./frontend/node_modules/@types/node/ts4.8/tls.d.ts:         * When enabled, TLS packet trace information is written to `stderr`. This can be
./frontend/node_modules/@types/node/ts4.8/trace_events.d.ts: * The `trace_events` module provides a mechanism to centralize tracing information</code></pre></div>
<p>I&rsquo;ll save you from scrolling through the thousands of lines of results from
<code>./frontend/node_modules/</code> by just displaying the first 10 lines using
<a href="https://man7.org/linux/man-pages/man1/head.1.html" target="_blank" rel="noopener noreffer ">head</a>.</p>
<p>Grep can save us from this annoyance as well; when searching recursively, you
can exclude whole directories from its search in the same way that you could
exclude individual files. Rather than using <code>--exclude</code>, we can use
<code>--exclude-dir</code></p>
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-bash">
        <span class="code-title"><i class="arrow fas fa-angle-right fa-fw" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h fa-fw" aria-hidden="true"></i></span>
        <span class="copy" title="Copy to clipboard"><i class="far fa-copy fa-fw" aria-hidden="true"></i></span>
    </div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">grep -r --exclude-dir <span class="s1">&#39;node_modules&#39;</span> trace</span></span></code></pre></div></div>
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-">
        <span class="code-title"><i class="arrow fas fa-angle-right fa-fw" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h fa-fw" aria-hidden="true"></i></span>
        <span class="copy" title="Copy to clipboard"><i class="far fa-copy fa-fw" aria-hidden="true"></i></span>
    </div><pre tabindex="0"><code>./backend/go.mod:   go.opentelemetry.io/otel/exporters/otlp/otlptrace v1.14.0
./backend/go.mod:   go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracehttp v1.14.0
./backend/go.mod:   go.opentelemetry.io/otel/trace v1.14.0
./backend/db.go:    sdktrace &#34;go.opentelemetry.io/otel/sdk/trace&#34;
./backend/db.go:func dbConn(ctx context.Context, tp *sdktrace.TracerProvider) (*mongo.Client, error) {
./backend/tracing.go:   &#34;go.opentelemetry.io/otel/exporters/otlp/otlptrace&#34;
./backend/tracing.go:   &#34;go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracehttp&#34;
./backend/tracing.go:   sdktrace &#34;go.opentelemetry.io/otel/sdk/trace&#34;
./backend/tracing.go:func initExporter(ctx context.Context) (*otlptrace.Exporter, error) {
./backend/tracing.go:   client := otlptracehttp.NewClient()
./backend/tracing.go:   exporter, err := otlptrace.New(ctx, client)
./backend/tracing.go:func initTracer(ctx context.Context) (*sdktrace.TracerProvider, error) {
./backend/tracing.go:   // https://github.com/open-telemetry/opentelemetry-go/blob/main/exporters/otlp/otlptrace/otlptracehttp/example_test.go#L68
./backend/tracing.go:   // exporter, err := stdouttrace.New(stdouttrace.WithPrettyPrint())
./backend/tracing.go:   trace_provider := sdktrace.NewTracerProvider(
./backend/tracing.go:       sdktrace.WithSampler(sdktrace.AlwaysSample()),
./backend/tracing.go:       sdktrace.WithBatcher(exporter),
./backend/tracing.go:       sdktrace.WithResource(resource.NewWithAttributes(semconv.SchemaURL, semconv.ServiceName(name))),
./backend/tracing.go:   otel.SetTracerProvider(trace_provider)
./backend/tracing.go:   return trace_provider, nil
./backend/go.sum:go.opentelemetry.io/otel/exporters/otlp/otlptrace v1.14.0 h1:TKf2uAs2ueguzLaxOCBXNpHxfO/aC7PAdDsSH0IbeRQ=
./backend/go.sum:go.opentelemetry.io/otel/exporters/otlp/otlptrace v1.14.0/go.mod h1:HrbCVv40OOLTABmOn1ZWty6CHXkU8DK/Urc43tHug70=
./backend/go.sum:go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracehttp v1.14.0 h1:3jAYbRHQAqzLjd9I4tzxwJ8Pk/N6AqBcF6m1ZHrxG94=
./backend/go.sum:go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracehttp v1.14.0/go.mod h1:+N7zNjIJv4K+DeX67XXET0P+eIciESgaFDBqh+ZJFS4=
./backend/go.sum:go.opentelemetry.io/otel/trace v1.14.0 h1:wp2Mmvj41tDsyAJXiWDWpfNsOiIyd38fy85pyKcFq/M=
./backend/go.sum:go.opentelemetry.io/otel/trace v1.14.0/go.mod h1:8avnQLK+CG77yNLUae4ea2JDQ6iT+gozhnZjy/rw9G8=
./backend/app.go:   sdktrace &#34;go.opentelemetry.io/otel/sdk/trace&#34;
./backend/app.go:func newApp(ctx context.Context, tp *sdktrace.TracerProvider) (*App, error) {
./backend/main.go:  &#34;go.opentelemetry.io/otel/trace&#34;
./backend/main.go:      span := trace.SpanFromContext(ctx)
./backend/main.go:          log.Printf(&#34;Error shutting down tracer provider: %v&#34;, err)
./files/config.yml:    traces:
./kubernetes/otelcollector-config.yml:        traces:</code></pre></div>
<p><code>--exclude</code> and <code>--exclude-dir</code> can be compined as well. Let&rsquo;s remove
<code>./backend/tracing.go</code> and <code>go.mod</code> and <code>go.sum</code> from our results using
<code>--exclude</code>.</p>
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-bash">
        <span class="code-title"><i class="arrow fas fa-angle-right fa-fw" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h fa-fw" aria-hidden="true"></i></span>
        <span class="copy" title="Copy to clipboard"><i class="far fa-copy fa-fw" aria-hidden="true"></i></span>
    </div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">grep -r --exclude-dir <span class="s1">&#39;node_modules&#39;</span> --exclude <span class="s1">&#39;tracing.go&#39;</span> --exclude <span class="s1">&#39;*.sum&#39;</span> --exclude <span class="s1">&#39;*.mod&#39;</span> trace</span></span></code></pre></div></div>
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-">
        <span class="code-title"><i class="arrow fas fa-angle-right fa-fw" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h fa-fw" aria-hidden="true"></i></span>
        <span class="copy" title="Copy to clipboard"><i class="far fa-copy fa-fw" aria-hidden="true"></i></span>
    </div><pre tabindex="0"><code>./backend/db.go:  sdktrace &#34;go.opentelemetry.io/otel/sdk/trace&#34;
./backend/db.go:func dbConn(ctx context.Context, tp *sdktrace.TracerProvider) (*mongo.Client, error) {
./backend/app.go: sdktrace &#34;go.opentelemetry.io/otel/sdk/trace&#34;
./backend/app.go:func newApp(ctx context.Context, tp *sdktrace.TracerProvider) (*App, error) {
./backend/main.go:    &#34;go.opentelemetry.io/otel/trace&#34;
./backend/main.go:        span := trace.SpanFromContext(ctx)
./backend/main.go:            log.Printf(&#34;Error shutting down tracer provider: %v&#34;, err)
./files/config.yml:    traces:
./kubernetes/otelcollector-config.yml:        traces:</code></pre></div>
<p>Hopefully this gives you a feel for how you can combine some of the different
flags and features of grep to pinpoint what you&rsquo;re looking for. But that&rsquo;s just
half of the story for grep. In addition to searching files, it is just as
capable at searching anything that you throw at it coming from STDIN.</p>
<h2 id="examples---searching-stdin">Examples - Searching STDIN</h2>
<h3 id="filtering-command-output">Filtering command output</h3>
<p>When you use the pipline operator <code>|</code>, the output of the previous command is fed
as input to the next command. For grep, this means that you can search the
results of anything that produces output.</p>
<p>One example I&rsquo;ve used recently is when trying to figure out which docker
containers I have downloaded on my system. <code>docker image ls</code> just shows me the
complete list, but if I have hundreds of images downloaded it can be quite a
bear to look through them all to find the one I&rsquo;m looking for. Grep comes to the
rescue! If I&rsquo;m looking only for which versions of python I have available, I can
filter the results of <code>docker image ls</code> down using grep.<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup></p>
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-bash">
        <span class="code-title"><i class="arrow fas fa-angle-right fa-fw" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h fa-fw" aria-hidden="true"></i></span>
        <span class="copy" title="Copy to clipboard"><i class="far fa-copy fa-fw" aria-hidden="true"></i></span>
    </div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">docker image ls <span class="p">|</span> grep -h python <span class="p">|</span> cut -w -f 1,2</span></span></code></pre></div></div>
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-">
        <span class="code-title"><i class="arrow fas fa-angle-right fa-fw" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h fa-fw" aria-hidden="true"></i></span>
        <span class="copy" title="Copy to clipboard"><i class="far fa-copy fa-fw" aria-hidden="true"></i></span>
    </div><pre tabindex="0"><code>python    3.7
python    latest</code></pre></div>
<h3 id="filtering-streams">Filtering streams</h3>
<p>Because of the wonderful magic of streams combined with
<a href="https://en.wikipedia.org/wiki/Pipeline_%28Unix%29" target="_blank" rel="noopener noreffer ">pipelines</a>, you can grep the
output of a command that may run for a long time (or forever). Say you are
trying to monitor a log file that's being continuously written to. You can use
<a href="https://man7.org/linux/man-pages/man1/tail.1.html" target="_blank" rel="noopener noreffer ">tail</a> <code>-f</code> to follow the
contents and display each new line as soon as it&rsquo;s written to the file, but
there might be a lot of noise is this particular log file. You can filter the
contents in mid stream by piping tail to grep.</p>
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-bash">
        <span class="code-title"><i class="arrow fas fa-angle-right fa-fw" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h fa-fw" aria-hidden="true"></i></span>
        <span class="copy" title="Copy to clipboard"><i class="far fa-copy fa-fw" aria-hidden="true"></i></span>
    </div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">tail -f tmp.log <span class="p">|</span> grep -h -E <span class="s1">&#39;WARNING|ERROR|FATAL&#39;</span></span></span></code></pre></div></div>
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-">
        <span class="code-title"><i class="arrow fas fa-angle-right fa-fw" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h fa-fw" aria-hidden="true"></i></span>
        <span class="copy" title="Copy to clipboard"><i class="far fa-copy fa-fw" aria-hidden="true"></i></span>
    </div><pre tabindex="0"><code>[2023-07-15T19:23:31.968712+00:00] app.ERROR: Something went wrong.
[2023-07-15T19:23:32.205448+00:00] app.ERROR: Something slightly worse went wrong.
[2023-07-15T19:23:34.422216+00:00] app.WARNING: Could not find file, I&#39;m freaking out man.
[2023-07-15T19:23:35.382214+00:00] app.FATAL: Something really bad happened, crashing now.</code></pre></div>
<p>With the power of imagination you can see each line appearing as it is written
to the log. Here we&rsquo;re using the <code>-E</code> flag which allows us to use regular
expressions for our pattern, allowing us to only print logs with severity
&lsquo;WARNING&rsquo; or &lsquo;ERROR&rsquo; or &lsquo;FATAL&rsquo;.</p>
<p>With this, we can filter results as they&rsquo;re streamed to only <code>warning</code> or higher
severity logs. But sometimes we want to see wore context before a fatal log
occurs. Simple filtering out <code>info</code> and <code>warning</code> logs might have conceiled the
problem. Let&rsquo;s use <code>--before-context</code> to see what happened before that fatal
event.</p>
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-bash">
        <span class="code-title"><i class="arrow fas fa-angle-right fa-fw" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h fa-fw" aria-hidden="true"></i></span>
        <span class="copy" title="Copy to clipboard"><i class="far fa-copy fa-fw" aria-hidden="true"></i></span>
    </div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">grep --before-context<span class="o">=</span><span class="m">4</span> FATAL tmp.log</span></span></code></pre></div></div>
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-">
        <span class="code-title"><i class="arrow fas fa-angle-right fa-fw" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h fa-fw" aria-hidden="true"></i></span>
        <span class="copy" title="Copy to clipboard"><i class="far fa-copy fa-fw" aria-hidden="true"></i></span>
    </div><pre tabindex="0"><code>[2023-07-15T19:23:33.542697+00:00] app.DEBUG: I&#39;m just going to delete this file, this is fine.
[2023-07-15T19:23:34.101258+00:00] app.DEBUG: Buisiness as usual.
[2023-07-15T19:23:34.223435+00:00] app.DEBUG: Trying to open file.
[2023-07-15T19:23:34.422216+00:00] app.WARNING: Could not find file, I&#39;m freaking out man.
[2023-07-15T19:23:35.382214+00:00] app.FATAL: Something really bad happened, crashing now.</code></pre></div>
<h2 id="conclusion">Conclusion</h2>
<p>Because grep can operate on any input sent to it, the possible ways to use it
are endless. If you ever find yourself in a situation where you wish you could
filter some data, you should probably reach for grep first and see if it meets
your needs. There are other searching and filtering tools out there that are
more specialized, but grep works everywhere, and it&rsquo;s installed everywhere.</p>
<p>I would encourage you to read the whole grep
<a href="https://man7.org/linux/man-pages/man1/man.1.html" target="_blank" rel="noopener noreffer ">man</a> pages,
<a href="https://man7.org/linux/man-pages/man1/grep.1.html" target="_blank" rel="noopener noreffer ">here</a>. I covered most of the
common use cases, but there are many more flags and features hidden away in grep
for those willing to search for them.</p>
<p>Notably, this article did not cover any of the variations of grep like <code>pgrep</code>,
<code>rgrep</code>, <code>egrep</code>, <code>fgrep</code>, etc. You can read more about them in the grep manual.</p>
<h1 id="footnotes">Footnotes</h1>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p><a href="https://en.wikipedia.org/wiki/Ed_%28text_editor%29" target="_blank" rel="noopener noreffer ">https://en.wikipedia.org/wiki/Ed_(text_editor)</a></p>
<p>Despite being notoriously difficult to understand, ed went on to influence
and spawn ex, then vi, leading to vim and neovim.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>One thing to note is that file expansion done through globbing is done
prior to feeding any arguments to grep; this doesn't matter in this case
but it's something to keep in mind.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>Another thing to note is that shell filename expansion (globbing) does not
use regular expressions. <code>*.go</code> would be an illegal regular expression
because <code>*</code> is a
<a href="https://learn.microsoft.com/en-us/dotnet/standard/base-types/regular-expression-language-quick-reference?redirectedfrom=MSDN#quantifiers" target="_blank" rel="noopener noreffer ">quantifier</a>
and must come after some character class expression (like <code>.</code>). In shell
filename expansion, <code>*</code> matches every filename. <code>*.go</code> matches every file
that ends with <code>.go</code> (note the <code>.</code> is not a special character like it is in
regex). <code>?</code> matches any one character (this is exactly like <code>.</code> in regular
expressions).&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p>If you're ever unsure of the result of a shell glob, you can run
<a href="man:echo" rel="">echo</a> or <a href="man:ls" rel="">ls</a> first to see which files will be selected.&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5">
<p>I'm using the <code>-h</code> flag for <code>grep</code> which surpresses the
'filename' prefix of its output. When grep is used in a pipeline instead
of the filename, it prefixes every line with '(standard input):' which is
not super helpful.</p>
<p>I'm also using <a href="man:cut" rel="">cut</a> to just show the columns I care about. This
is mostly so that the output shows up nicely in this blog; it's not
strictly necessary.&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2023-10-27</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on X" data-sharer="x" data-url="http://localhost:55103/posts/grep/" data-title="Grep" data-hashtags="posix,how-to"><i class="fab fa-x-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Threads" data-sharer="threads" data-url="http://localhost:55103/posts/grep/" data-title="Grep"><i class="fab fa-threads fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="http://localhost:55103/posts/grep/" data-hashtag="posix"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="http://localhost:55103/posts/grep/" data-title="Grep"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="http://localhost:55103/posts/grep/" data-title="Grep"><i data-svg-src="/lib/simple-icons/icons/line.min.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="http://localhost:55103/posts/grep/" data-title="Grep"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Diaspora" data-sharer="diaspora" data-url="http://localhost:55103/posts/grep/" data-title="Grep" data-description=""><i class="fab fa-diaspora fa-fw" aria-hidden="true"></i></a><a href="https://t.me/share/url?url=http%3a%2f%2flocalhost%3a55103%2fposts%2fgrep%2f&amp;text=Grep" target="_blank" title="Share on Telegram"><i class="fab fa-telegram fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/posix/">Posix</a>,&nbsp;<a href="/tags/how-to/">How-To</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/vifm/" class="prev" rel="prev" title="Vifm"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>Vifm</a>
            <a href="/posts/find/" class="next" rel="next" title="Find">Find<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.140.0">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.3.1-DEV"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2022 - 2025</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">xxxx</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a>
        </div>

        <div id="fixed-buttons-hidden"><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><script src="/lib/lazysizes/lazysizes.min.js"></script><script src="/lib/clipboard/clipboard.min.js"></script><script src="/lib/sharer/sharer.min.js"></script><script>window.config={"comment":{}};</script><script src="/js/theme.min.js"></script></body>
</html>
